Who I am?

1. Introduction 
To me, who I am is simple but also complicated to explain. In simple words, I am “me”, a unique being in this world. However, my following explanations will be more detailed. They will be focusing on my physical body, my abstract mind, and my fundamental existence. The definition of the physical I mentioned is the human body working according to the orders given by controlling organs, for example brain, spinal cord, hormone glands etc., while the abstract mind is the mental structure. 
2.  My Physical Body
    2.1. Biological perspective
First, I am a combination of characteristics of my parents. According to Mendel’s discoveries, both my father and my mother have contributed half set of my genes (Watson and Berry 104-105). I am mixture of my father and my mother with a ratio of exactly 1:1. Not only the appearance but also certain health conditions and capabilities of my body are inherited from my parents, for example red-white muscle ratio, and the ability to roll my tongue. I am made up of characteristics of my biological parents. 
Second, I am a collection of some of the favorable variations of the human species. According to Darwin’s theory of natural selection, competition on survival exist between individuals of the same species, and winners have higher chance to pass their desirable characteristics to their offspring (73-83). Species will be more adopted to the environment as a result. This also applies on human. Therefore, I am an improved individual, compared to my ancestors, in adopting the current living environment, and I have gathered some of the desirable traits of humans.
    2.2. Biochemical perspective
From the perspective of biochemistry, I am a mixture of compounds. Dividing my “body” into small fractions, I am simply the combination of carbon, hydrogen, nitrogen, oxygen, phosphorous, and some other elements not mentioned. The elements combine to form compounds and make me a living body. On the atomic level, a human does not differ a lot from a sugar cube, a calcium ore and some other non-living objects. However, using sugar, ores to explain who a person is not obviously not suitable. The differences lie on the arrangements of atoms, which results in different compounds. Atoms are joining each other at different positions, with different proportions, and in different conditions. If hydrogen, oxygen, and carbon and put together in room conditions, it would not result in the complicated compounds in our body. Humans and the lifeless objects are already different on molecular level. To sum up, just like other humans, I am a combination of atoms organized in specific ways.
Then, a question arises: in what ways human are unique in living organisms? Again, the difference is the structure. The difference in genetic codes between human and other organisms represents different positions and organizations of muscles, bones and organs. The specific codes are interpreted in cells for the composition of human body (Watson and Berry 132). This results in the specialty of the human bodies. Moreover, humans have slight differences in their genes, which results in variations in body capabilities. Though I am a human being, I am always unique as only me has the same set of genes as myself. Even though I have a twin brother or a twin sister, the difference in environmental factors will the two individuals different. To sum up, just like other humans, I am a combination of muscles, bones, and organs organized in the way humans do, but having my specific set of variations which results in the height, physical strength, and other capabilities of my human body.
3.  My Abstract Mind
“I” do not only include the physical body, but also the unseen abstract part. Although the brain was found to be functioning based on electrical signals, which is a physical way, people have not been able to decode them yet. In the experiments conducted by Libet, the machines related to the investigations could only detect the active areas of the brain, which was shown in the way of emitting electrical signals (Kandel 191-192). Due to the existing mysteries of the brain functions, I would consider the mind as an abstract part, which is different to the body. I will apply part of Freud’s structural theory in my explanations of my mind, which consist of the acquired part and the inborn part. 
    3.1. The Acquired Part
Me and my thoughts are composed of the logical thinking based on knowledge I acquire from this world, such as from parents or teachers, and my own experiences. This fits the conscious part of ego and the superego part in Freud’s theory. The ego is which interacts with the external world with the ability to sense and think, while the superego part is responsible for ethical thinking (Kandel 179). What I received contributes to my decisions in the future. For example, if I have not been told or have not seen that the sky may rain when it turns dark, I would not have the intention to bring an umbrella. If I have not learnt anything about how to deal with the specific situation, not even a clue for any logical deduction, it is very likely that I am not able to make the right decision with logical thinking. 
    3.2. The Inborn Part
My “mind“ also have an inborn part, which is similar to the concept the id, the original mind of a newborn (Kandel 179). If men are only composed of what they received, they will not be able to survive. Far before humans are old enough to learn, they were already able to express the basic desire of human. Nobody has taught babies to eat and excrete, but they are able to do so since their birth. Moreover, sexual desire is naturally possessed by humans. They are not educated to reproduce, but their sexual desire is an inborn mechanism which ensures the sustain of human races. But of course, men can choose whether to express or not to express the natural desires, this ability is represented by the unconscious part of the “ego” (Kandel 179).
4. My Fundamental Existence 
Although a lot of understandings of a human being, which seems to be applicable, were proposed by experts of different fields, I doubt the trueness of the understandings. As science can be falsified, the understandings today may be found wrong one day. It is not appreciated to totally believe in their theories.
    4.1. A Soul
Plato had proposed the concept material realm, which is the world we can observe by our senses, is not where the reality lies, but the reality lies in the realm of forms (Lindberg 12-13). There is no way to justify his claims, but also no way to falsify it. Therefore, maybe Plato’s claim is true and maybe the experts have wrongly interpreted how the world works in certain extent. Hence, my true form may be a soul, but not anything else. According to Plato, our soul is imprisoned in the body (Lindberg 13). It implies that our bodies are controlled by our soul, which opposes the understanding which the brain controls the body. Since scientists have not completely understood the brain yet, it may be possible that the soul is the primary control center of a person and the consciousness may be originated from the soul, instead of the brain. I may be a soul imprisoned in the physical body.
    4.2. An existence with Unknown Form
I may be an existence with unknown form which everything I know is unreal. Not only the existence of the soul is being uncertain, but also the existence of this world is being uncertain. Although people can obtain feelings from this world by their senses, this does not mean the world we saw really exist. It is known that the brains’ interpretation of electrical signals, which are generated from out sensory organs, form our cognition about this world. Therefore, it is possible that I am deceived by electrical signals sent to my brain from an external source, instead of my body. I may be receiving false signals from the beginning of my life. If well-developed artificial intelligence agents, which can simulate human brain functions, was put into a virtual digital world. The artificial intelligence agents had been receiving the feelings of “living” inside the virtual world, which they have received signals of senses, and can interact with each other, just like having social interactions in real world. Those A.I. would think themselves as real, living human beings, though it is not true. Only we, the observer outside the digital world, know the truth. The topic is not to discuss whether A.I. is considered as a “life” or a human, but simply take the example as a way to define “me”. It is no doubt that artificial intelligence is built by humans, therefore it is not a human in physical means. This situation can fit on people living in this world. Everything may be virtual, which are simply signals sent to out processors. I am using the word “processor” as I am not sure whether I really have a brain. I am only sure that I am who I am, the one having the concept of “me”.
5. Conclusion
	The concept of “me” can be explained from physical, mental, and fundamental perspectives, which are the body, mind, and existence of mine. Although I have made the choices of perspectives above to explain who I am, there is no definite answer, as everybody has different views on this topic from different perspectives. After having an answer in mind, the meaning of knowing who I am may be the next topic to be discussed. To know more about the origin, to overcome the destiny, or aiming at something else, again, there is no definite answer.
