Who are you?
Introduction
“Who am I” is a philosophical question with many interpretation. “I” maybe the physical body or the soul that god have created. Yet, we know so little about “I” as a human. As “I” consist of many internal systems cooperate with each other in many ways, such as neuronal system, respiratory system and digestive system, while “I” also work with different external systems like the eco-system on earth at the same time. It is hard to explain even the entire process of respiration and its relationship between the entire environment, which is only one part of “I”. Therefore, “I” am complicated that cannot be explained in words easily. Some part of “I” is even more complicated that have not yet be explained by sciences, such as our entire brain function and some disease deep inside our body cells. Therefore, many religions and believes used to give out many varied answers without scientific proofs. As at the time where people knew not that much about “I” through scientific methods, people could only explain things through a mystery and religious way. According to Plato, one of the greatest philosopher, “I” am souls imprisoned in body (Lindberg, 1992). On the other hand, in many religions, where the concept of souls came out in the first place, “I” may be the creation of god in Christianity, or “I” am just part of a dream in Buddhism. However, these explanations had found out to be not scientific. Then what could we begin with to find out who am “I”?

Mental perspective
Some may think that “I” am “my thought” or “my consciousness”. But first, it is hard to find out who am “I” without assuming “I” exist. However, the existence of “I” can hardly be justified with only scientific method as it is not falsifiable. One of the greatest philosopher, give out his answer to it. “Cogito ergo sum”, which means “I think, therefore I am” (Descartes, 1644). According to Plato, senses will deceive us from truth (Lindberg, 1992). If we rejected the existence of the world as how it tried to present us through senses, the only thing we cannot reject is the existence of “I”, who is thinking about this question. Therefore, “I” must exist. In the other words, if we do not think, we cannot even proof we exist in this way. As a result, we may understand that “my thought” or “my consciousness”, is who “I” am under this circumstance. However, we have more than consciousness in our mental world. According to Freud’s structural theory, there are three main psychic structures, namely the ego, the id, and the superego (Kandel, 2006). Our consciousness is only part of the ego, or the autobiographical self, but another part of our mental world such as another part of the ego which concerned psychological defenses; the id which governed by hedonistic principle of seeking pleasure and avoiding pain; and finally, the superego which is our moral agency. We usually mentally consider those as part of “I”, as we know our thoughts are all related to the superego and the id. For example, we may save someone who are in danger regardless of our own safety but base on our moral value on life which governed by the superego. We will consider this is part of “I” and be proud of “myself”. At the same time, we will accept our nature of being lazy, as “I”, in nature, would like to avoid pain which governed by the id. We will consider this is also part of “I” and be ashamed of “myself”. Both the id and the superego are unconsciousness. Most of our actions are motivated by the unconsciousness part of “I”. Therefore, “I” am not only our thought or our consciousness part but also the whole of our metal world, which we usually understand as our soul.

Physical perspective
However, some may think life was just a matter of physics and chemistry, where our life is predictable under laws of physics and chemical equations. When we put aside those philosophical reflections, we end up with a scientific method of reasoning. How human evolve and how we function as a mechanism of body parts. We are just what billions of cells formed and nothing else. Souls without a body will left nothing on this world. We used to think we have thought and intelligence and as a reason to explain why human is such powerful in compare to other species. We built thousand meters of towers and discovered particles which measured in nanometers. However, all our intelligence is inside our brain which grow according to what our DNA said. “I” am a body produced by a blueprint of genetic code of DNA, which is only a chemical. If we modified “my” DNA, we can change entirely who “I” am. In the other words, “I” am dependent on a chemical. The biologist who discover the mystery of DNA said, “life is simply a matter of chemistry” (Watson, 2003). For example, people who have a genetic disease like Thalassemia, Down’s syndrome or color blindness, to name just a few, will have a very different life from the others, which is only cause by simply just a modification in genes, a kind chemical. For a patient of Down’s syndrome, they usually are not able to think as normal people. We used to think our thought is “I”, while it can be limited by a chemical. Human, in fact, do not have the uniqueness we used to think we do. From Copernicus, who find out we are not at the center of the universe (Copernicus, 1543); to Darwin, who find out human is just a modified monkey (Darwin, 1859); to Watson, who find out all life are just basically chemistry (Watson, 2003), which it is already enough for the proof. “I” am just matters which “I” made of, under limitation of laws of physics like most of the other things in the universe without any difference.

Universal perspective
	Human seems to have no soul under scientific researches, as physics seem to be so subjective that we hardly can argue our soul do exist in somewhere else. However, souls and sciences are not necessary exclusive. If “I” have soul and that we can proof it exist, our soul could only be our thought or our consciousness. Our thought is what we can commonly accept as who we are and physically exist as a part of our brain at the same time. Therefore, we may say we are the material which create our brain cells and the physics principles behind. However, when we go even deeper, the material which create our brain cells have no difference to the stuff we consumed, as our body are created with the material and the energy we absorbed, while the physics principles behind our brain have no difference to how the earth is orbiting around the sun as the world are all made from those 12 elementary particles and 4 fundamental interactions. In fact, we are everything and we exist everywhere. Some religions think we, our soul, will circulate in the system of the universe infinitely after we die and that could be true. Mentally, what we did while we are alive will cause causes and affect the future as an effect. Physically, if we die, our body left in the world which will become dirt that plants out food for future generations. We can have soul in a unique way, as a part of our environment, the earth or the universe, which is also known as the “Union of Man and Nature”. In Chinese, we have a mental approach as the associative thinking which consider the system that works by association and intuition with its own logic and laws of cause and effect (Needham, 1978). Although, it has not yet been well proofed in a modern scientific way, it is the best understanding for human to know who we are. It is not meaningful for us either to know that we are just physics and chemistry, nor to believes in something we cannot see as a religious concept of soul. These cannot push us further, and become a better people as a human being. Although human have no special as an individual, we do as a community. There is no life on earth can create such an extensive network to form an associative system with the whole environment. If we harm our earth, it harms us. If we were bad to each other, terrible things will happen to ourselves. We are all together as a whole. “I” am a part of the world. Therefore, that is why we should be kind, and why we should live for a better world.

Conclusion
	To sum up, human is complicated. “I” am a human which made from elemental particles and fundamental force of physics, grow according to what my DNA said, with soul inside every single particle, which will circulate in the universe infinitely and finally the last, and the most important, as a part of our universe. It is the identity of ourselves, our attitude to life and the purpose of life.