Who are you?
Introduction
Same as other human beings, I am consisted of a tangible body and an intangible mind. With the physical body, I am able to see, hear, smell, taste and touch. With the intangible mind, I am allowed to think, learn and reflect. Combined the body with the mind, I am enabled to experience, to become who I am. However, what I perceive is confined to the environment inside the cave, as senses have dominated the experiences, limiting my thinking to the imperfect replicas of realities (Lindberg 13). To gain access to the true reality, I have been nurtured, with adoption of scientific methods, to shatter the chain of senses (Lindberg 13).

Individual Characteristics
Subjectivity
Subjective perceptions arise in every human’s mind, and I am no exception. Mathematics, the subject I am interested in, has its intellectual beauty, including simplicity and vastness (Poincaré 164). With the use of mathematics, different things, including distance and time, can be quantifiable, and theorems are gradually developed, to predict various phenomena precisely (Cohen 62). For example, the successful prediction of reappearance of Halley’s comet was based on the mathematic calculation, heralding the new era of science. Despite its usefulness in explanation and prediction, what intrigues me most is the harmonious order and the myriads of combinations of mathematics. However, As Poincaré (163 & 168) suggested, the lack of intuition had prevented me from being a successful creator of mathematical laws, which requires intuitive selection and linkage from numerous useless combinations into useful combinations.  Nevertheless, not everyone finds themselves intrigued by mathematics or other subjects. In other words, the same physical properties of a subject gives rise to different unique perceptions for different people. This leads to scientists’ investigation how does subjectivity arise. However, due to a lack of invention of basic elements of brain functions, the cause of subjective experience remains a question to all of us as breakthrough cannot be achieved (Kandel 186). 

Nature and Nurture
What shapes who I am, is the combination of heredity and socialization. Gene, the segment of DNA stored in chromosomes, has determined the physical appearances, the hereditary diseases and the capabilities that one will possess (Watsons 104-109). Differences in the order of genes render differences in these kinds of traits, leading to the inevitable corollary that everyone is a unique individual in our society. For instance, some are performing transcendently in the field of sports while some are on the contrary but achieving brilliant academic results. These kinds of discrepancy seem to be attributed to nature (genes), which are determined by our parents, in turn by our ancestors. However, nature is not the only determinant that matters most, whereas nurture also has its critical effect. When we were born, our potentials, strengths and weaknesses were already determined by genes whereas values and attitudes were not. Nothing did we know about what values and attitudes should be appreciated, yet they were of utmost importance in our daily lives. Through education, environmental effects and various kinds of experiences, we will gain exposure to different types of values and attitudes. Amid these values, honest, righteous and fair are the core social norms assert that one has to possess if he is of high morality. These kinds of morality, nonetheless, cannot be inherited from genes solely, but are gradually internalized through nurture. Even one possesses gifted nature, if he, who is not nurtured well, has poor morality, for example, utilizing his intelligence in money-laundry to make his own profit while impairing the benefits of others, he is unwelcome by the majority of our society. After a long time of socialization, we have to consider consequences before making every decision in order to conform to the social norms. That what shapes who we are, is not solely determined by genes, but with the effect of socialization as well.

Meaning of Life
After unveiling the structure of DNA, Watson concluded that “Life is just a matter of physics and chemistry” (139). In other words, as DNA, holding the genetic information which determined the traits of an individual, can be replicated by scientists, replication of DNA will produce a living organism holding the same characteristics as human beings. However, in my opinions, life is beyond physics and chemistry. DNA determines the external appearances of the organism whereas life is much more beyond that.  Life consists of a wide panoply of experiences, including the countries we have been to, the knowledge we have learnt, the friends we have met. These experiences are unique to everyone since “history does not repeat itself”, indicating that they are not recurring, but by coincidence (Poincaré 162). Therefore, hardly can some laws to be created to explain the coincidence of everyone. “The more general a law is, the greater its value” is the principle that scientists uphold when studying the nature, exploring new laws (Poincaré 160). Therefore, it is of bleak outlook that scientists can find an exquisite law to explain our lives, as this law will not be universal. Apart from the intangible values mentioned above, life should also contain a pursuable dream. To distinguish ourselves from replicated living organisms, a life should be able to do his own things according to his own will, under the condition that others’ interests will not be harmed. In the course of realizing his dream, he will endeavor, overcoming different difficulties and showing his perseverance. In addition, satisfactions will be achieved after the realization of dream. The efforts and spirits demonstrated through the process will be unique, proving he is a real life. Otherwise, there will be no difference between him and an artificial intelligence, which will only execute commands from human and do not have self-consciousness. 

Do We Have Freewill?
The question that whether we really have free will was given rise by Benjamin Libet’s experiment, which revealed that readiness potential was detected before one recognized his own will for an action (Kandel 192). He proposed that the one’s action was initiated by the unconscious part of his brain while consciousness held the final decision of accepting or rejecting the action (Kandel 192). In my opinion, free will does exist in everyone’s mind. First of all, unconscious part of brain is part of our minds. It is related to our past experiences, which accumulated various actions and sentiments of past activities. When the current situations are resemblance to the past experiences, our unconscious mind will initiate an action automatically based on our past decisions. The conscious mind will then analyze various factors since they are not exactly same as the previous experience, thereby responding by accepting or rejecting the initiation after consideration. Furthermore, unconscious part only initiates a motion without having the decisive power, whereas the real decisive power relies on the conscious mind, as it can implement or veto the decision. Therefore, we can make every decision based our own free wills.

Are We Inferior to Artificial Intelligences?
Someone suggested that the thing human intelligence surpassed the artificial intelligence was that human could generate intuitions though unconscious processes.  Powerful as the learning ability artificial intelligences might have, they are not superior to human intelligences as of today, as demonstrated by the turing test (Alan 433-460). However, apart from the intuitions, human intelligences are better than the artificial intelligences in terms of decision making. Artificial intelligences are designed by writing programs, mainly for complicated calculations, which are superior to human intelligences in terms of efficiency and accuracy. However, when making decisions, a wide array of factors, for instance, the impact to others, have to be considered, and these factors can hardly be quantified into program codes. This results in the inability for artificial intelligence to create. As a result, they are mainly adopted in manufacturing industries for replacement of work demanding great physical strength, but not for administrative and management practitioners. 

Conclusion
I am who I am, all owing to the experiences I have accumulated, both physically and spiritually. I am what I am, all because of the natural selection, in which small changes accumulated over thousands of years portrayed human to become the species best adapted to the environment where they are living, namely natural selection (Darwin 83). Physically, the visible appearance, the external traits and the strengths I possess that make me adapted to my community, are the result of heredity. Spiritually, the thinking, feelings and reflections that enable me to explore myself, are gradually developed through interactions with others. Together with these two shape me who I am, differentiating myself from artificial intelligences or replication of mine. Therefore, I am who I am, a unique individual in my society.