Introduction
Where am I living in? A society with civilisation? A society with knowledge and cognition and advancement of technology? From Plato to Newton, everyone was trying to figure out where they were living in, a society with separated form and matter (Plato) or the one with rules deduced from Mathematics (Cohen). In this paper, I would like to explore whether human can better understand the world they live under the modern society or the ancient one or with rules deduce from Mathematics.

Development of people’s cognition towards the society

How we know our world 
Knowing our world with protoscience
Natural philosophers, like Plato and Aristotle, understood the world through observation and philosophic reflection. Although they believed in Greek myths, they also aimed at combining myths with observations. Aristotle identified the unmoved mover to be planetary sphere as the “prime mover”, representing the highest good, similar to the god (Lindberg). When he asked for the arrangement of the cosmos, he pointed out that the Earth moves towards the centre of the universe due to its natural tendency, so that it arranged itself symmetrically about the point. At the same time, he also related the myths to his observation, including the circular motion by an observer on the surface of the Earth alters the obvious position of stars (Lindberg).

Asking for reasoning is also another focus of protoscience. For example, ancient philosophers introduced “kinematics” and “dynamics” motions (Lindberg). The former one enquires for the description of motions and the later enquires for the causes of the motions. In this sense, we can see that in the prescience era, philosophers already pursued for explanation to the society they lived in, like what we aim at in the modern science era. 

Above is the case in Greece, yet, combining myths with observation to create a “doctrine”, is also found in ancient Chinese. Five- Element Theory in Chinese describes five elements, M Metal, W Wood, w water, F Fire, E Earth, as interdependent. One’s formation or fading affects the others. For example, the Cosmogonic Order was the order in which the elements were supposed to have come into being. It begins with water, which leads to the formation of wood, which has to be planted under water (Needham). Again, the Five- Element Theory offered us evidence that even before the evolvement of science, ancient people did not launch their doctrine merely depending on superstition and myths, but also combining with their observation and the natural routine. 

On the one hand, myths affected ancient people’s understanding towards the society which was considered as a religious tradition, yet it was not the main cause of their limited understanding towards the society. Technology made their natural philosophy unfalsified, thus they failed to morph into testified science. Although observation and reasoning are what attribute to modern and “ancient” science, confining to technology progress, no tools or equations could be used to test whether the hypothesis made by natural philosophers were right or not. As a result, ancient people could not yet morph natural philosophy into modern science, which is testified. As far as I am concerned, ancient people could not understand the society better than an ordinary Hong Kong people. 

Knowing our world with science
With formalization of the concept of a true scientific method by Francis Bacon, ( http://science.howstuffworks.com/innovation/scientific-experiments/scientific-method3.htm) scientific thinking was growing its popularity that hypothesis and experiments have to be launched to make the theory valid. Besides, Copernicus and Galileo were significantly influenced by the concept that Copernicus proposed heliocentric model, which was opposed to the geocentric one. Galileo was able to confirm this sun- centered structure when he used a telescope. (“How the Scientific Method Works”) Scientists no longer merely come up with the ideas of the world they were living in, but also try to justify or even overthrow (if falsified) their hypothesis and their predecessors’. Newton’s law was falsified by Einstein’s Relativity by experiments for instance. With science, knowledge is now able to be justified in a systematic manner. Modern science is a unity that knowledge in everywhere should be integrable and consistent with one another. With unification, general rules help understanding and circulation of knowledges as conflictive or false ones can be eliminated. Knowledge exchange can be undergone among scholars with different educational and cultural backgrounds.

How we judge the world with science
Like what imply in the Allegory of the cave, the real fact is underlying and being masked by our sense (Plato), so that we cannot believe what we see. Theories that are unfalsifiable are regarded to be unscientific. (“Karl Popper: Philosophy of Science”) Clear boundaries are set between science and pseudoscience. (“What Is Pseudoscience?”) Now, people can clearly distinguish what “science” is worth to trust and what are not. DDT was once an effective pesticide, which was able to kill sizeable proportion of mosquitoes and prevent mosquitoes- carried disease, like malaria (Carson). It was easily observed that number of mosquitoes greatly decreased after spraying DDT immediately. It seems plausible that sparying DDT is efficient and effective. Yet, it was proved that it detrimentally affected the ecology and the marginal cost outweighs the marginal benefit. Chemical testing of the composition of DDT can be tested to be harmful to human and the natural environment. In this case, scientific testing of DDT is involved to prove its harm which is testified. Human no longer solely believe in the observable “fact”, but the scientific testings. Science let us know the society in a way that we know whether we are going in a right way or not. 

Is science the best or a better way of knowing
Upon Karl Popper’s definition on science, Popper used falsification to draw a sharp line between those theories that are scientific and unscientific. Though every scientist asked for observable evidence to prove the workability of scientific theories, still, some of the theories have not been scientifically proven. Not many judge Darwin’s theory in evolution, in spite of the fact that evolution has neither been observed or been proven by anyone. No one can suggest why 1+1 must be equal to 2, even by scientific method, as it is just an assumption. Does it represent its incorrectness or won’t we trust the law? The answer is apparently no. As these theories help explain facts in higher hierarchy and they are deemed to be the axioms of knowledge.
Poincare suggested that scientists choose to begin investigating in the simplest facts and thus, the higher hierarchy of them and finally reach universal harmony (Poincare). The world is running in harmony every day without conflicts: stars are orbiting without crashing with each other, feeling easy with the existing of regular 3D figures, etc. For the former one, scientists provided explanation of gravitational force and the later one without proof or equations but merely intuition. Harmony is what people pursue for, no matter from Greece or China where yin yang doctrine brings them harmony (Needham).

Poincare or other scholars can never explain their principles or selection criteria of investigation, but only attributed to their intellectual beauty. It seems ironic that scientists didn’t follow scientific method to choose their research targets, it leads to harmony and fact as a result. So, is the question: whether we start from science or institution still important?   

In my opinion, science is a good way to know our world but not the only way. Knowing our world is not solely meaning uncovering the theory underlying the fact and observation, but also intuition of harmony. Sense of beauty, exists in the subliminal ego of human, has the aesthetic sensibility to think and select fruitful combination of ideas (Poincare), can’t be quantified by science equation or evaluated by rules and laws, but lead us better understand the world by helping us choose what to investigate and observed. Obviously, it is not science as its distinctiveness among different people, not universal. Yet, it still paves the road for our exploration.  

Conclusion
As far as I am concerned, modern era is different with the ancient times in terms of technology advancement. Some may argue that the thinking methodologies are distinct either, but as we discussed above, both ancient natural philosophers and modern scientists pursue for harmony of the universe as the ultimate goal, descripting and explaining how the world runs. Although people living in whatever places and era know the way they explore, I believe modern Hong Kong people can know better the world as falsification of laws emerged, which helps distinguish the rights and wrongs of the knowledge we gained. In brief, I believe that normal modern Hong Kong people know the world better in terms of rights and wrongs, instead of the way we figure out the society. 
