Free Will, an essential element of individual human being
	Contemporary mind-body problem is diverse in opinion. As the metaphysical libertarian exercise free will of human are cause indeterminate to the event. Man, as the subject, our free will is acting as individual with ability to decide without external constraint. The relationship within science and individual, profoundly influence our life. Contemporary neurosciences have attempt to explain our conscious in physics and chemistry, nature of science endeavor to unify the universe, and the contradiction are absent till science start to discuss the theory outside of matter, a blunder, attempt to explain human’s mind. Man, consist of mind and body, body is construct by matter which able to explain with science theory, modern science successfully explains our body, with biology, anatomy, physiology. Body produce and motivate by desire, also subject to lust. Mind consist eternally, provide us concept, and control our body rationally. This dichotomy has explained the important of mind, a manipulator of body, relationship of mind and free will is close. Mind, rationally decide our life what to be, giving our will option in suitable time, a freedom to choose, embody our positive liberty which individual to be his own master, directing our life.

	Science is systematic study of nature, the originality of science development is start from individuals, explain the observation of universe, then information is grouped and unified, into multiple rule or system, the separation of subject and object are clear, man, as a subject, are going to observe and discuss about object, the world. Sphere of science is spreading and dividing, into various parts, the object it discusses for should still be matter. To expend the sphere, into neuroscience, discussing the work of our brain and using this theorem as a corollary to explain our mind and domain of consciousness, force an alienation of man from the system of science. Science, therefore will define our soul and mind, letting individual does not exist as an individual, man become an explanation and predictable cause by science, losing our intrinsic value of freedom of will. Clearly, the theory about neuroscience which to define our mind is contradictory, free will is about individual choice with in the sphere of subject, beyond from the initial assumption of the object nature, therefore expanding the scope of science to explain our mind, is a fallacy of definition.
	Determent the result of science intervene with spectrum of mind, can be assume by the mind does not exist, everything of man can be measure and predict by science, man without the exercise of free will therefore reduce the situation of mind-body dualism into monism that individual govern by our body. Our body with desire coercively control us, choosing the option that may not be rational. For example, a heroin addict may have abstinence from drug by his rational motivation, consider about his family, intimate, without our mind, he eventually indulges on drug by his desire. No one can escape their desire, in any form. The highest preference of individual is self-preservation, when everyone concern only himself, they will snatch for resources, hence man become corrupted, without all the virtue and ethic, finally retrograde to our forebears, as a savage, and the society will collapse. It is a question that what will govern our individual, only our mind could consider the whole picture with rationality, mind as a supervisor of our free will providing individuals degree of freedom within sphere of rationality, preventing individual govern by body desire. Consequently, characteristic of body is dangerous without free will, exercise our mind against desire, act as a governor, is hence essential, giving us individuality.
	The object of this essay is simply explaining free will is an external existence of our body, and any kind of theory suggest the predominant of science over our mind is simply not rational, and unable to justified. The distinction between science and metaphysics, able us to embody our freedom of choice, intrinsically. Experiment of Benjamin Libet suggest free will play no part in their initiation, using physical method is able to predict free will. The doctrine of free will can justify by explaining the randomness of the triggered reading potential signal. When the reading potential signal appear, man’s will appear after certain amount of time, Libet’s experiment is not capable to explain about the arbitrary time cycle of the progress, which, I would say is motivate by free will. When we are having choice distinct from desire and rationality, our free will act as an agent, deciding when the signal send, and how long will it be sent, free will effectively determent the situation and our decision in a metaphysical form, depend on different criteria, including but not limit to our mood, the weather, our physical feeling, afterward trigger the physical neuro signal to activate our body. In this sense, all the unexplainable randomness of the experiment can be justified by this doctrine, the action is motivated and decided by an eternal existence of mind, the application of science have a limitation that can only be justified within the domain of matter, not the domain of mind.
	The doctrine hence should emphasize the insist with the dualism of life, no limited to mind-body problem, also applied to all concept of our life, from a prior existence with absolute knowledge. There are always two opposite concept exist, these concept is immortal, exist in our mind, for example the opposite of life is death, large and small, these is the knowledge that eternally consist in our mind, and anyone are not able to compare large without small, compare life without death, compare body without mind. Therefore, free will have a separate existence from prediction and constrain, as a comparatively different concept, when constrain exist as a limitation for us, it deduces that man have free will embody with soul that restrained for. Appling same inference to mind and body, our mind should exist eternally, metaphysically, in distinct with our physical, ephemeral life.
	To said subjectivity is the product of individual’s free will, different from people to people, as an essential element construct our individuality as human beings. Firstly, from the experiment of observation, individual feel differs from others, by showing two individual same red picture, scientifically with same wavelength, two persons will feel different of the same picture, which called subjective. The doctrine answer this question by simply individual have dissimilar experience store in their mind reflect the distinct of feeling, may be person A have imagined a rose because he picks a rose yesterday, or extended to anytime further refer to his concept of color exist in mind, since the mind exist eternally and the experience cannot be measure by physics method, the subjectivity is not able to explain by science with descriptive method of brain.
	Secondary, the subjective view of individual cannot be quantified and measured, to convert view into an objective truth is preposterous. In respond to Nagel argument that science need a change in methodology to reduce subjective to something physical and object, which is not possible. The pain intensity measurement are trying to convert individual subject pain into a scale, and its falsify can justify by two different patients one with lower pain level but continuously appearing, and a patient with higher pain level appear once, apparently, the patient suffering long term pain have receive more mental pain then other. Hence the exchange of subjective and objective view is irrational, two concept are always in conflict and distinct, the rule is not a believable standard for subjective view but as our self-fulling and misleading information. Subjectivity is derived from our mind, from our prior experience, separate one from another. Apply an objective description to individual means trying to reproduce individuality from objective fact, is outside the sphere of physics, is impossible.
	A man is but the product of his thoughts, what he thinks, he becomes. Exercising free will should intrinsically be the first value of human, embody their character in individuality. Consider these cause influence on mind-body dualism and the result of assuming man’s mind are predictable, free will assert a vital role in realizing individuality. Man trying to predict and eliminate free will cause a chaos on himself, finally become others instrument. To realize individuality, man should rule himself, by free will, as individual to be instrument of himself.

Postscript
To answer the question who are you, is always difficulty. Start from the Greek philosophers till modern scientist, there are multiple perspective toward this question, the essay focus on a more philosophical way to explain the question, there are few reason I do that. First because now a day public a kind of brainwash by science, everyone, everything is using the science perspective to explain, all using the same standard, many things instead can solve by our basic rational capacity. Talking philosophy nowadays make me have the same feeling what Socrates have, in his Apology. To compete philosophy with science is not an easy task, because our society is full of science directing materials, using a science subjective to explain our world. Lot of these materials are easily being justify its fault, but though the social pursue of science letting everyone believing all science is the truth, and science can explain all things. Humanity is always separated from science, when we try to explain individual, the best way is not to use objective science, but use our heart, our capacity to feel it. The FN course have taught me a lot, one is man always make mistake, using various kinds of dangerous chemical to food, a lot of they we don’t realize it until few decade later, till that there are already different consequence show, and cause an impact on the human society, maybe expanding the sphere of science, explain mind also. Anyway, the essay really help me to think more about the relationship between science and human, and where should science stop, to realize what person I want to be, we are not a slave of science, we have our mind and free will, to be an instrument of myself.
