Who are you?
Introduction
	Who are you? A question that seems to ask the others, but also questioning myself at the same time. Defining “you” or “me”, is probable one of the most complicated question asked in philosophy. The numerous answers contributed by scholars within the history until now are still so diverse and extreme, going from the simplest to the most complex, the most abstract to the most physical… and yet we are still just taking a small glimpse to the whole picture. Though the answer can come to countless form and without standard answer, I gave my try in expressing my viewpoint on the topic.

What makes me “myself”
 Biological constituent and identities of me
	When I was questioning myself “who am I “? I could not avoid thinking also the question: “What actually is me? “And this kind of reminds me the very first idea brought up by Erwin Schrödinger (1887-1961): “What is life?” with that inspired James D. Watson (1928-) to explore the myth of life, then he came to the memorable quote: “Life was just a matter of physics and chemistry”. (DNA: The Secret of Life) Watson could be more or less right, but “who I am” seems to be more than just the constituent of me.  

	The same goes to the explicit “labels” that are put on us: names, ID, gender and so on, after all, we can still identify our friends, or anyone to be that particular person without those information. Then if this expands: what if you are not able to see the appearance of that person you are recognizing? Now it gets blurry in the case of recognizing others, whereas subtly, going far as ignoring all the above factors, it is very probable that I still have no trouble regard “me” as myself.

	At the same time, as mentioned in the previous paragraph that I may still regard “myself” without a lot of factors, I wonder how much can these by simplified. And by the end, it somehow comes to the “sense” of “I am me” to be left. 

	In the long exploration in biological field by scientists, these “senses” always relate to our brain. Brain takes control of nerves, feelings and many other, often be called as the commander of our body. The neurologist Sigmund Freud (1856-1939), whom often referred as the fonder of psychoanalysis due to his theory in defining the structure of our minds into 3 main parts: the ego, the id, and the superego (New Introductory Lectures on Psychoanalysis)(Fig 1), under concepts of conscious and unconscious as well. Although Freud’s theory was mostly conceptual, it was an excellent proof that scholars have been linking senses to brain, the abstract “mind” to the solid constituent within our mortal body. The fact that Freud’s diagram have inspired Eric Kandel (1929) to explore the biological mechanism further demonstrate this point. Unfortunately, the scientists have not fully discovered the connection between those invisible “will” of us to our physical brain, the truth is yet to be discovered.


Figure 1: Sigmund Freud’s structure theory
	When the endeavour in disassembling who am I from both shallow and direct associative thoughts of mine, to more practical biological approach, seems fail in reflecting nor explaining who am I, at least by the knowledge we have now. It appears to me that “me” is somewhat a self-explanatory phrase, in pure logic sense may be either a paradox or begging the question, but as Plato’s said, philosophical reflection may have brought us more than what we can observe (The beginning of Western Science).

The philosophical sense of “me”
 My exsistance 
	When I am searching through different ideas regarding to who or how do I know if “I” really exist, I found an interesting quote from the well-known philosopher René Descartes(1596-1650), “Cogito ergo sum“, which can be translated in English as "I think, therefore I am” or “我思故我在” in Chinese. I have surely heard this quote before but have not been able to get a clear look into it.

	To get a better understanding of the quote, I read parts of the book “Meditationes de prima philosophia, in qua Dei existentia et animæ immortalitas demonstratur” ( original titled in Latin, translated to “Meditations on First Philosophy” in English).  The very first Meditation and a very crucial advocate proposed by René Descartes in the book, is to doubt all things, according to him, 
“…… although the benefits of such far-reaching doubt do not appear at first sight, it has this very easy pathway to the withdrawal of our mind from the senses. Finally, it means that we can doubt no further of whatever we subsequently discover to be true.” 

	And this doubt to everything includes myself, he deduced that even my hands, my vision, any of our senses have deceived me, and I am now doubting whether I exist, there are still one certain thing that is true or real: that is the fact I am thinking. If I do not exist at all, there would not have been this thought of thinking nor doubting my own existence. Thus come the famous conclusion, “Cogito ergo sum“ .

 Meditation
	That leads me to rethink the very fundamental question: who am I? I could say:
I am Liu Long Yin , this is my name.
I am a girl, aged 18, also a university student.
In a more abstract view, I am a living thing, a human being, with senses and emotions, and have a mortal body…the list (criterion) can basically go on and on.  
	By listing out these conditions, I actually imagined myself sorting the numerous entities existing, the process goes gradually: I am a living thing, thus sorted out those are not. I am a human being, thus sorted out those are living thing but not human being…. eventually narrowed down the domain until there is only one entity left, that you can distinguish as, me. (Suppose that there is one and only one “me”) Theoretically, with more criterion, the possibility that the entity(s) sorted out is exactly “me” increases. Although the chances are rare, we cannot fully reject a possible outcome, some entity(s) that meet the exact same conditions of being “me”, especially variable conditions like names can be changed intentionally to meet the conditions. It seems that the criterion made somehow, as mentioned by René Descartes, kind of deceived or fooled me, and perhaps they are not truly reliable, at least suspicious and have a slight chance of getting a false answer. So what is that critical one to determine the truth? I again imagine confronting with another entity, claim that it is “me” also. The only defend I could make, when my “opponent” also has all the things that I know belongs to me, must be nothing but simply a statement: “I am me! I am myself.” 

	At last, I can define “me” with many information, but also, the simplest and powerful self-explanatory as well, going with either way to explain or define “who am I?” simply gets to the same point.

Conclusion

	In the question “who are you”? The answer to me, is somehow subjective. As the introduction of the essay, the answers from the past years have been blurry, and that may not due to our lack of effort, instead, simply a very subjective topic. I have come to a seemingly “conclusion” at the end of my own deduction that the answer to the question, by different approach seems to lead to a dead end. However, just as Plato’s words, I could have been trap in the cave of knowledge all these time, and the so called “subjective” may be completely turned down one day. Now, I still assumed that we human are unique, and by our growth in knowledge, these “facts” that we are entirely believing right now may change as well. One day, when we may have a whole new of our identity and understanding, perhaps answer can simply be, there is not only one “me”. And the discovery have to go on.
