Introduction
Who are you? Who am I? In the general education foundation programme – In Diaglogue with Nature, numerous modifications and even radical changes of science were taught, showing that different eras of scientists and people have different views on the world and even their own identity. In this paper, different angles would be used to investigate the identity of people including myself.

Content
To know who I am, I should know what kind of species I belong to. According to Aristotle , knowledge is gained by a process that begins with experience. So it is very likely that we can classify things through observation and sense experience. I, is an individual human being. And I share a set of attributes, such as similar appearance, body shape with other human beings. Therefore, I am a human being based on sense experience and observation.

From the external , we may know what a human being looks like. But how is the internal of a human being? According to Aristotle, an object is a compound of matter and form. Actually, a human body is the form of human being. A human body is composed of many elements such as hydrogen, oxygen , calcium, which are the matter of human beings (Inner Body, n.d.). There are many systems in our human bodies. For instance, circulatory system, digestive system, nervous system(Inner Body, n.d.). They are used to make our body function well. What generating the thoughts of human beings are our brains. They help human beings to understand. According to Sigmund Freud, the father of psychoanalysis, there are the ego, the id and the superego located in the brain. This three parts showed that human beings have conscious to receive , understand and filter information.

After knowing what kind of species I belong to by observation and the structure of human body, I can investigate about the difference of nature of human beings and other species. It is commonly acknowledged that human beings belongs to mammal but we, human beings would agree that we are different from other mammals such as dolphins, pigs. In fact, the selection of human beings about reproduction are different from other species too. The others species such as insects, mammals make decision based on the principle of natural selection. Natural selection is the process by which forms of life having traits that better enable them to adapt to specific environmental pressures, as predators, changes in climate, or competition for food or mates, will tend to survive and reproduce in greater numbers than others of their kind, thus ensuring the perpetuation of those favorable traits in succeeding generations (Darwin, 1859). When the environment includes variations (may be beneficial or injurious to the species) threatening or affecting the condition of life, it is very likely to lead to competition for food. So all the selection made by nature is to survive. For example, In an ecosystem, some giraffes have long necks and others have short ones. If something caused low-lying shrubs to die out, the giraffes with short necks would not get enough food. After a few generations, all the giraffes would have long necks (Your dictionary, 2017). However, man’s selection is very different. We, human beings care much about external and visible characters and only select for our own good. Except the principle of selection, the time of showing the effect after selection are also completely different. The progress of the changes after natural selection is much more slow than that of man. Unlike natural selection, our selection could make immediate change.

After recognizing the difference of selection between human beings and other mammals or other species, it seems that the thinking and selecting method of human being is superficial and monotonous. However, according to Henri Poincare, people pursue for both beauty and practicality. He pointed out that scientists study their own field because they find the beauty of that field. For example, Issac Newton found the beauty of physics so he used mathematical method to do research on motions. Nevertheless, he did the research not just only include he conforming to his own interest. He also brought destruction. For instance, through serious calculation, it was obvious that Newton postulated the opposite view of Aristotelian Physics. Newton suggested that both terrestrial and celestial objects in the absence of a force do not necessarily stand still or come to rest while Aristotle supposed they would (Cohen, 1985). Since Newton used precise mathematical method to prove his discovery while Aristotle was not able to prove, Newton’s law was approved by later generations rather than Aristotle’s suggestion. Newton’s law replaced Aristotelian Physics. This example actually fits in the principle of natural selection. The civilization of human beings changed continuously and the most practical research and theory will be left and utilized worldwide. Therefore, there also competitions between human beings and only the most practical one left. So we can see that our thinking and selecting method includes sensible beauty and practicality. 

We have just identified human beings by comparing with other species. To know more about myself, it is necessary to find out the difference between myself and other human beings. First of all, according to Aristotle, there are four causes to explain the movements and changes in the world. They are material cause, formal cause , efficient cause and final cause respectively. From the beginning of the article, I have already stated my material cause and formal cause – matter and form. As for efficient cause and final cause, they represent different meanings. Efficient cause is the agency that brings about the change or the production while final cause is the purpose for which the object is produced. I am the production of my mom’s egg and my dad’s sperm so my parents are the power producing me. They brought up me for the purpose of being looked after in old age and the tradition of carrying on their ancestral line. These are the efficient cause and final cause of my birth and maybe it is quite similar to other human beings. I keep growing up and studying. In the September of the last year, I became a university student majoring in Cultural Management. The efficient cause of making me a university student is getting an ideal result in the public exam. The final cause of making me a university student is to pursue knowledge and fulfil the expectation of my parents. As for the final cause of majoring in cultural management, it is about my dream. I hope I can be an art administrator in order to promote the hidden beauty and amazement in arts of Hong Kong. The final cause would be very different comparing to others university students. 

To accomplish my dream, I would strengthen my function of my brain. Left hemisphere is responsible for speech and language function while right hemisphere is responsible for visual-spatial processing and facial recognition (Melina, 2011). Since an arts administrator is required to own the ability of appreciating arts including visual and performing arts and poems, the function of both hemispheres is also important. I would appreciate different kinds of arts more frequently.



Conclusion
After investigation, it is known that I am a human being from the angle suggested by the nature and science scholar such as Aristotle, Darwin. James D. Watson, a molecular biologist claimed that life was just a matter of physics and chemistry. Nevertheless, I do not agree. From the above, we can know that the difference between different lives such as human beings and other mammals such as selection. Natural selection and men’s selection are totally different based on the purpose of selection. Moreover, the time of showing the effect of selection is totally different too. Through different angles, it is known that I am a human being and I am a university student possessing dream. 