Who Are You?
1.	Introduction 
As a human being living in this contemporary world, I have my unique human mind, my life-long exploration to this living world, physical universe and my understanding of science and nature as a Chinese. In this essay, I would like to explore “myself” in these four main perspectives.
2. Exploration of myself
    2.1. My Human Mind 
For my structure as a human being, I have my body and my mind. My mind originates from the spiritual nature of my soul. The two components have close connections as my body gives signals to my soul, which will determine my actions. (Kandel 184) 
With reference to Freud’s structural theory, there are three key interacting agencies of my mind, which are my ego, my id and my superego. These key agencies include both conscious and unconscious components. My ego is the executive agency. It is conscious in reasoning and direct senses, while it is also unconscious in psychological defences. For my id, it is unconscious which is the primitive mind when I was born. Lastly, my superego is an unconscious moral agency which guides me to what is right and wrong. (Kandel 180) In my opinion, my mind is a precious, sacred and indispensable part of my life. This reminds me that all human beings are unique, we cannot be identical. We have different experiences in life. 
Besides, I start appreciating the beauty of my discipline. Consciousness is very complicated, yet, it is very mysterious. Since this reminds me that my neural activities can be explained and these bring about all of my personal actions. 
Furthermore, it was stated that free will was the “readiness potential” in the brain and it occurred one second before the spontaneous movement. (Kandel 194) “Do I have free will?” I have thought of this controversial question for a long time. From my point of view, free will is more like an illusion created by our brains. I think all of my decisions made were based on my past experiences, to me, this is a more logical explanation. I do not think my conscious mind has free will. On the other hand, I think people should not believe in free will. If we believe in free will, we may not be able to think critically and think in logic. I think that believing in free will makes us be more irrational.
   2.2. My exploration of the Physical Universe
As a human being, I was born to this world to explore the physical universe. In particular, I think it is important to experience the journey to acquire for true knowledge and reality in my life. In Plato’s famous “allegory of the cave” in the Republic, the prisoners only look at the shadows cast by different statues in which they mistake them to be the real. They cannot understand what is true reality until they really get out of the cave. Then, they have a taste of sense experience and fully understand what is true knowledge and reality. (Lindberg 13) As I have grown up, I think I find the route to climb out of the cave. From my point of view, university education is a vital part of my life as it gradually leads me out of the cave. It provides me with more sense experience of the real world. Although I do not think I really enter the realm of true knowledge, at this stage of education, I have more time, space and freedom to discover what true reality is. 
Besides, I think that the process of getting true knowledge will be more precise as I gain more intelligence. According to Aristotle’s process of acquiring knowledge, it begins with sense experience, memory, observation and process of insight. Also, we cannot completely gain true knowledge in “inductive” process, it is important to go through the “deductive” process to attain true knowledge. (Lindberg 20-21) Exploring the physical universe, I learn to handle facts and phenomena by using logic and reasoning to form a conclusion. I think reasoning is more important than sense, as reasoning is more persuasive and this is an essential step to think critically. 
Upon learning, I think scientific understanding and discovery is falsifiable and testable. After learning Newton’s way to develop his scientific theories, like the famous “Laws of Motions”, I realise that it is essential to have experiments in science. I believe that science theory is concrete. Not because of how many times we prove them correct, but it is because we can never prove them wrong. As a result, the “faith in science” is important in the exploration of the physical universe. 
   2.3. My Exploration of the Living World
In my opinion, life is good with natural selection. According to Darwin, natural selection is to preserve positive variations and to reject destructive variations. (74) It is believed that forms of life were better from what it was before. Improvements have been made to the various conditions of life. In long term, natural selection also enriches the next generation with favourable mutations. That characteristic will be found in every member of the next generation. (Watson 110) I think natural selection makes life form better and more useful for us as a human being. That is because it makes life forms which are easier to be adapted. 
In fact, the meaning of life is also one of the problems that I have been exploring in the living world. Watson once said that life was just a matter of Physics and Chemistry. (141) However, I disagree with him. I think that life is extremely complex. It is difficult to explain everything in life solely based on Physics and Chemistry, for example, human’s psychology and behaviour. 
  Moreover, from my point of view, I have close relationship with nature. With reference to Carson’s Silent Spring, human pose negative effects to the natural environment. We add pesticides to the environment and the chemicals are unfavourable. From this, I think sometimes I have posed damage to the natural environment as well. For instance, sometimes my behaviours may create pollutions to the nature. Yet, I have a lot of connections with the nature. I have to rely on the nature to survive, such as water and food.
All these reveal my exploration to the living world, especially the nature. 
2.4. Understanding Science and Nature as a Chinese 
As a Chinese, I think how Chinese knows about nature also influences my understanding towards it. Chinese believe in the theory of the two fundamental forces, which are Yin and Yang. Yin represents coldness, femaleness and darkness. It is like the shady side of mountain. While, Yang represents warmth, maleness and brightness. It is more like the sunny side. (Needham 208) Besides, Chinese also believe in the Five Elements. It is believed that Five Elements exists potentially in every substance and process. (Needham 212) These theories are crucial to develop the scientific thought in China. These have also developed into associative thinking. I think it is very important in the Chinese history as this seems to be the foundation of Chinese science. These theories also shape my understanding of Chinese science. In my daily life, things like “Feng Shui” and Chinese medicine, are closely related to Five Elements and Yin and Yang. 
Besides, Chinese scientific revolution has also revolutionized. Indeed, Chinese scientific revolution has close relation to Western scientific technology and knowledge. For example, Western astronomy revolutionized the traditional Chinese concepts of understanding astronomy. Also, concepts and inventions like Heliocentrism and optical prism were introduced. 

2.	Conclusion
After studying “myself” in the four big aspects, I realize that my life has many connections with science, especially with the Nature. In this essay, not only do I learn more about myself, but I also have deeper exploration of the Nature. Nature inspires and teaches me with new scientific knowledge and brings about new scientific technology. Nature leads to scientific revolution and improvement of my life. Most importantly, nature helps me reflect on who I am. 