Term Paper - Topic 2: Imagine that one day you can actually have a direct dialogue with Nature. What would the conversation be?
(N: Nature; M: Me)
N: (random mumbling sound)
M: (random mumbling)
N: (louder random mumbling sound)
M: Ah… ah…! Ah! Eh!
N: Good boy! Try harder! Now that you are trying to make sense, we can begin a conversation.
M: But who am I talking to? Why are you here? Do I have to talk to you? What if I just stay silent…
N: Hey relax. It is ok to feel strange or terrified at first. But I am just everywhere. I am just everything else. Now you may be too scared to find out about me, or even accept my existence, but either way you will have to be dealing with me. Or you may stop thinking and go back into the abyss, but you will never cease to hear me making noise.
M: You are sounding so arrogant, as if I cannot live without you. Will I not be able to refuse sensing you, that I can just close my ears and find meanings on my own? How would I know if you are the devil and are just trying to deceive me?
N: Oh, you never know. Once I talked to a good fellow whose name is Plato, he said I am chaining him in a cave and he proceeded to pretend to let go of me. He went very successful in structuring some self-contained world for himself by getting ideas from peeking at me at times, but what he insisted to deny is the truth that I am everything else, including all the chemical activities in his brain cells while he was conscious, therefore his experience of time, and therefore his experience of himself. So yes, he might not have confronted me directly, but I had been around supporting him.
M: …Now you are sounding actually scary. You are suggesting that without you, I am nothing, that I cannot escape from you, not even taking a break. You are saying you can control me!
N: Well, not exactly. It is perhaps why this whole construct is purposeful and beautiful. See, you have been using ‘I’s as you spoke. That is the only one thing which I am not, or at least I have not yet found a way to interfere. To experience oneself one can only be oneself. I might have enabled you for taking on the experience by letting your body and your world run according to my laws, but the experience is all yours. No one can deny your belief in your very own existence and autonomy. They cannot even describe, or, if you describe to them they will not understand.
M: Okay, then I can still have my ground and shall not be so fearful of you. I guess I am curious after all. But then do we keep on talking like this? Is there any other ways or tools I can use to better examine you?
N: How would I know? But I can tell you how people used to talk to me. Back in the days in China, they tried to construct illusory frameworks to loosely connect ideas of mine. When I told them one destruction of thing would lead to the creation of another, they constructed the Five Elements Theory. When I told them that things might take turns to appear, they constructed the idea of Yin and Yang. There are many more of these models but they share one thing in common, that they are up for very different interpretations. When I talk to people who claim to understand the same model, as I present to them new circumstances, some people would say the model has been violated, some would say it has not, and some would make additions to the model to make it work.
M: How would I even think of the need for having a model? Why would you describe their models as ‘illusory’? I thought they were already pretty clever to try to communicate with you with these models.
N: I think most of the time I demonstrate a highly repetitive nature and humans are always looking for patterns to fight against the chaotic external appearance of mine. And yes, they were clever… but just not clever enough to be able to help themselves with actually predicting my answers in most situations. Say the Five Elements Theory might explain the burning down of wood to earth through fire, but it does not say for example how much wood would cause it, nor how to control the fire, therefore it is not really applicable. Say some guy would like to clear the weeds for a part of his farm, but if he does not know how to control the fire, he will even get his house burnt down.
M: Ha ha! How dumb!
N: Hey boy, show some respect. Do you have any idea how admirable it already is to invent something out of nothing, even if it is not making as much sense as you wish? Or are you expecting me to be very easy for you to understand? In physics, in particular concerning how I move stuff around, from Aristotle to Galileo, to Newton then Einstein and beyond, all of their theories are somewhat flawed or questionable. But do you deny their efforts in progressing forward? No, because each of them indeed managed to explain more and more significant amounts of the laws I use. As long as something is useful in getting closer to fully understanding me, I think you should thank that predecessor of yours for saving you time in doing trials and errors all over again.
M: Alright. But there should be some comparatively better way to develop models, right? I mean to avoid the scenario of having different interpretations.
N: Seems like the invention and application of mathematics since the ancient Greeks have been so far so good. This language of mathematics, in which it is man-made and its purest form exists only in the intelligible realm as Plato would put it, has an amazing compatibility with how I run things here. Not only most basically it provides an objective description of things such that no one would comprehend differently, with the example of qualitative Aristotelian physics versus quantitative Newtonian physics, but also sometimes it astonishingly gives further implications of my laws. For example, the initially purely mathematical Calabi-Yau space is later used in string theory giving applicable predictions in supersymmetry and more.	
M: It sounds like mathematics is such an ultimate tool! Does it mean if we keep proceeding with mathematics, we will be able to figure you out?
N: There is this belief of me being completely mathematical. As I pointed out all these mathematical models are working well, but they are just so far so good. New theories are coming out every day and old ones are being challenged and it is not uncommon to have long believed ones falsified, for example how Newton’s mechanics failed to account for motions at the speed of light as well as at the tiniest scale. But in the end, am I mathematical? Is there one equation to describe me? I am not telling you! (wink)
M: …Okay. Then is my life therefore going to be about pursuing for that final equation if I believe in so? Why would I keep wanting to figure you out?
N: It may or may not be about formulating that final equation, but definitely it can be about the satisfaction you gain on the way. Poincaré thinks that when people talk to me, it may not be just  for the sake of future applicability, or sensational pleasure, but rather they often hope to gain things which contribute to some sense of intellectual beauty of harmony, simplicity and vastness. This sounds rather bold and laughable being such a qualitative account, but what it really means is that you should go for what looks appealing to you. Plato insisted on ‘true knowledge’; Newton formulated the scientific method; Darwin wanted to know where humans came from; Watson looked into the materialistic structure of life; Kandel suggested the new perspective of biology of the mind. The condition of being harmonious, simple and vast seems to be more like consequences of passionate and enthusiastic conversations with me rather than required prerequisites. So do not worry, just stay curious, answer the questions you find interesting for you, young man.
M: That is so encouraging of you, and I am so excited! I cannot wait to get out of here! (loud voice from outside: emergency labor! Delivery room now!)
N: I see you are about to pop out, son. One last reminder about dealing with me is that one should always be pragmatic. I am not for you to choose to believe or not, accept or not. Many like to say ‘human vs nature’ but I do not converse with humans to win or compete. I give them the experience of life and they possess the ability to utilize me. It is a communal structure. For once they focused on their own survival, say on the invention of DDT-containing pesticide, then they thought they have won ‘the war’. But this attitude finally came back to them, that the toxicity would do more harm than good. Survival is important, but stay realistic to how I work and keep conversing with me.
M: Thank you for all the words. I have to go now, I see bright light from the other side of the tunnel.
N: See you outside!
