Who am I?
Introduction 
	There are many angles to answering this question: in relation to society, the environment etc. But I would like to focus on an aspect touched, but not focused on in the course – who am I, in terms of consciousness. 
The problem of consciousness has been debated upon for long. What governs my thoughts and actions? How did I become me? I believe I am simply the physical me, and I will discuss this topic by first rebutting the possible “dual” me, then by explaining how a solely physical me can address the problems of unity and subjectivity. And I will end with what I think shapes me into who I am. 
Rebutting the dual “me”
	Dual nature refers to the view that we are divided into two parts: the physical body, and the immaterial soul. Believers think that automated actions, repetitive work etc. is controlled by the physical body (including the brain) and can be scientifically studied, while the soul (or mind) receives signals and can affect the physical body, but is only responsible for higher level thinking and cannot be scientifically studied (Kandel 182). 
	This theory has a few problems. First, it is technically an unfalsifiable theory that can neither be proven true nor false, as the soul is claimed to be out of the scientific scope. That would usually end the discussion, but fortunately this theory can be logically rebutted. Libet’s experiment proved that our brain fires a readiness potential for finger-moving before we feel the urge to move it (Kandel 192); Haynes’s study revealed that our brain makes a decision (to pick left or right) before we are consciously aware of it (Smith). These indicate that our physical brain holds certain power over our decisions, and making decisions must be a part or higher level thinking. To explain these phenomena, some people may say that the soul is the motivation for the brain to make such a decision; or that the soul can veto the decision made, but that it has not done so in these cases as there is no necessity. Then consider Ingram’s investigation, which showed that mice infected by a parasite no longer fear cat odor due to a change in brain structure (Barford) – neither of the above explanation would be sufficient in this case, as the soul, if so logical, would not motivate mice to be suicidal, and would definitely veto this life-risking change. If one argues that mice might not have a soul, then studies on human also clearly show that human physical and physiological behaviors are easily affected by gut microorganisms (Emeran A. Mayer). A soul, if existent and has a high-level capacity, would surely be able to control the changes brought by the external environment to a certain degree, particularly the physically or physiologically harmful ones – but that is not the actual case. Then, there only remains one scenario: there is no “higher” soul, just simply our physical brain that governs all our decisions and actions.



A physical “me”
The problem of unity 
	The unification of experiences is one of the two big problems of neuroscience. If we do not have a soul, how do we integrate all our experiences into one? How do we filter some information, highlight some others, and finally perceive what we do? 
	Kandel pointed out that patients whose left and right hemispheres are severed has two conscious minds each with its unified percept (Kandel 183). This means that the original linkage between two brains – the neuro-transmission of information – is essential, or even responsible for the unification procedure, for people with the linkage only have one perception. We can extend this to neurons in general, for research support that neuro-synaptic relation and signal transmission form a network of information that, integrated in our brain (in a certain area or in several areas, we do not know yet) gives us our perception (Stanford), and later allows us to judge and decide. There is still much to be studied about how exactly our brain provides a unified thought, but what is certain is that past research and evidence support our consideration of this problem from a purely physical view; that given time, science alone will be able to provide an answer to the question.
The problem of subjectivity 
	Scientists have also long been trying to figure out the origin of subjectivity. How can an objective event or stimuli (for example, a blue flower or an electric signal in the brain) cause subjective feelings (such as happiness or pain)? I believe this question should actually be divided into two, based on the nature of the stimuli: one, when the stimuli are within our physical body; two, when the stimuli are external. 
	On the discussion of internal stimuli, I will use pain as an example. People ask: why do we feel painful if certain nerve cells are fired? However, this question has a shaky assumption – that those experiences are indeed subjective. But consider this: what exactly is pain? While many can tell when they are in pain and what makes them painful, it is quite impossible for anyone to define pain – not in general, nor in a personal capacity. If pain is truly subjective, surely people would be able to define the latter if not the former. The same argument applies to any so-called subjective experiences. So, we need to review the assumption that our feelings are subjective. They may simply be objective – that is, the integration of electrical and chemical signals in our body is those feelings, and we do not need to discuss how the stimuli cause the feelings, as they are already it. If that is the case, the question asked above is also easily resolved: people cannot answer what a feeling is because they do not have the biological knowledge to define it (just as many do not know how to define quantum mechanics). 
	The discussion on external stimuli is then an integration of the problem of unity and of internal stimuli, linked by memory and experience. Multiple studies support that memory is formed by a neuron synapse network in our brain (Callaway; Guilherme Neves). Then, the feelings external stimuli bring can be explained by the following pathway: the stimuli are integrated in our brain and is formed into a unified perception, which through neuropathways of memory and experience, cause chemical and electrical signals in our physical body, which is our so-called subjective feeling. Because each of our neuro-network is different, the memory recalled and hence the initiated responses of the same stimuli will be different. This then addresses the problem of subjectivity in our minds. 


What shapes me
To discuss what shapes me, we first have to summarize who I am. While I say that I am the physical me in the introduction, I seem to be referring to my neuro-network only in the next sections, neglecting other parts of my body. It is true that I believe at this instant, I am my neuro-network, for all decisions I make, all that I feel and perceive comes from it. However, it is not true that I am solely my neuro-network, for as mentioned multiple times above, the network is often modified and signaled by, and interacts with other parts of my body. It is as if my neuro-network is the CPU of the computer, but we have to take into consideration the commands input and the program selected before we know what the output is. 
So, while who I am at this instant is my neuro-network, we have to consider what shaped it. Studies have indicated that environment – internal or external, such as gut bacterial population or a dark, depressing atmosphere) – plays a part (Kandel 189-190; Emeran A. Mayer). Experiences also play a part, as they trigger new neuro-synapses to form in our minds and therefore alter the network (Guilherme Neves). We also have enough evidence to believe that genetics has a certain role (Toga AW). In general, anything that causes a physical change in our brain shapes me into who I am. To further prove this, neurologists have been able to implant and erase a subjective feeling – fear – in mice by altering rat brains with light (Barford). That means an externally controlled experiment that changes the structure of the brain can control an animal’s feelings and reaction. While this experiment has not (and probably will not due to ethic issues) been done on human, due to the similarity of mice and human we have a convincing reason to believe that a physical change can bring about a change in all our behavior, thoughts, and who we are. 

Conclusion 
	To conclude, with scientific evidence and logical reasoning, I believe that consciousness, including the long-discussed problems of unity and subjectivity, can be fully explained by considering the physical aspect of human. The introduction of anything of a “higher” non-scientific nature is redundant and can be logically falsified. I believe that at this instant, I (including all my actions and decisions) am my entire neuro-network, which is formed and shaped by my genetics, environment, experience, and everything else that has influenced its physical form. 
