Who are you?

Introduction
Who am I? What is ‘I’? What makes me different from other human beings? I agree with Descartes that the nature of human beings include a body and a mind (Kandel, 2016). I am going to express my view on the nature of ‘I’ considering the physical, spiritual and social aspects.

‘I’ as the Mind
        When talking of somebody, people usually mention the person’s behaviour together with the outlook. It seems that appearance and thought are equally important to represent a person.
‘I’ am an individual self and have a body to do what I want. Human body is made up of material substances. Humans have different appearances due to their different DNA inherited from their parents. Some typical varioations of appearance caused by different genes are eye colors and skin colors. Thus, as long as I do not have the same genetic makeup with others, I can be differentiated from others and construct an identity of ‘I’ physically. However, is life really just as what Watson (2016) said, “a matter of physics and chemistry”? I think the mind instead of the body, is the true ‘I’. As Plato argued, we are souls trapped in bodies (as cited in Lindberg, 2016). No matter how unique the body is, it is only the tool or medium to execute the thoughts in immaterial mind. The mind is the one to make decision but it in fact it depends on a part of the physical body, the brain.
Two Types of Mind
        Different from the idea of Plato that human’s mind is independent from the body, I think that although the mind is not part of the body, it is derived from the brain. There are two kinds of minds: conscious mind and unconscious mind. Concious mind is the mind that always takes the initiative to decide what to do with full awareness. According to Frued’s structural theory, conscious mind has direct contact with the external world by receiving different sensory information (as cited in Kandel, 2016). Conscious mind depends on the brain to collect and interpretate electrical impulsus sent from sensory neurons to work, for instance, the subjective nature of consciousness is caused by personal experience, for example, nurture and surrounding environment. What one thing means to me does not equal to what it means to you. For example, when speaking of apple, a child who just visited the Disney Land might think of the story Snow White, a housewife who just went to the market might think of its price, a person who just ate it might think of its taste. Conscious mind is unique to each person because people have differenct personal experience which stored in the brain as memory. Their memory provides information for their conscious mind.
        Freud thinks that unconscious mind is similar to the bulk of iceberg submerged below the surface of ocean (Kandel, 2016). We are not aware of it until it comes up to a result of unconscious thinking such as an idea that we think it is a sudden inspiration. Poincaré (2016) argued that there are three steps for a men to deal with difficult question: fruitful conscious work, then unconscious work, and conscious work again. The solution usually comes to the mind of the man suddenly during rest that is occupied with unsconscious work after a period of conscious work. Then, he will need to verify the solution with conscious work. In Poincaré’s interpretation, unconscious mind only suggests solution and human have free will to decide whether to verify it or not. 
        People used to believe they have free will, the ability to make their own decisions consciously. However, Libet’s experiment in 1983 brought doubt to the existence of free will in conscious mind. As mentioned, the mind is ‘I’ since it makes decisions and choices. If conscious mind does not have free will, then can it still be ‘I’? In the experiment, Libet asked volunteers to lift a finger whenever they want and record the electrical activity of their brains at the same time, leading to a result that there is brain activity 200 milliseconds before a person move his or her finger (Kandel, 2016). That means the action is actually controlled by unconscious work rather than conscious work. I think this unconscious action can still be seen as an acion of mine although it may not be  initiated consciously because I think unconscious mind is just the hidden part of mind other then conscious mind. 
        Moreover, put aside the origin of initiative of the urge of action, it is the conscious mind to approve the moving of finger at the timing suggested by the unconscious mind. It is similar with the second and third steps of Poincaré’s idea mentioned before. After unconsciousness decides to move the finger, consciousness is the one to make the ultimate decision of whether to move it or not. Humans definitely have conscious free will not to follow the unconsciousness. In this sense, unconsciousness is subordinate to consciousness. Thus, both the conscious mind and unconscious mind are ‘I’. 

‘I’ as Reflection
        ‘I’ is a reflection of social requirement. As mentioned, conscious mind is affected by personal experience including nurture and environment. A person’s cognition of ‘I’ is unfixed and be changed easily. Many rules following different identities are imposed on people in the society. For example, a boy under Chinese cultural nurture might act humble consciously when being appreciated to match the social requirement of a student. He might also consciously respect his parents to be a good son and consciously work hard to earn more than his wife when he is married to be a good husband. Many conscious thoughts are constructed on the base of social requirements. ‘I’ will behave differently over time to match with the current identity in order to survive in the world. 
Besides, unconscious mind is also affected by moral standards set by the society. Many moral knowledge are being taught to people since their young age to maintain the social order, such as the importance of lining up and the happiness of helping others. Those moral knowledges will become beliefs and values of people. Therefore, we line up in a queue at bus stops and immediately support others who tripped near us without thinking in the daily life. Most of the time the commitment to moral responsibility is a unconscious reflection of our personal values. ‘I’ is a reflection of the environment and education.
Conclusion
        Life is not just a matter a physical and chemistry. ‘I’ is the thinking mind that determines what to do or not to do. Body is just a physical machine to carry out what the mind wants to do and provide sensory information to the mind. Conscious mind and unconscious mind can be seen as a whole. The conscious mind is dominant with free will and both types of mind are reflections of the society. Thus, ‘I’ is the free yet social-reflecting mind of a person.