Who knows about the world and the society he lives in better? A normal modern Hong-Konger or a normal person in any period or place in the past?
1. Introduction 
Ever since the Scientific Revolution, the technological advancements, as well as the ever-changing scientific discoveries, refines nearly all perspectives of human life. Nevertheless, the scientific development is not a sudden outburst, but a continuum rooted in different civilisations across the world. This paper attempts to compare whether a normal Hong Konger, or a citizen living in the Northern-Song Dynasty (960-1127 C.E.) would have a better understanding of the world, hence reviewing the history of scientific development. The comparison between their knowledge primarily explains the difference between ancient and modern sciences. Also, the contrast in the life experience shows the features of traditional Chinese philosophy and Western-dominated scientific thinking. The second half of the text discusses the diverse views towards science in different social contexts, including ignorance, fanaticism and disbelief. Lastly, this essay argues that the evolution of science may not necessarily bring about the revolutionary change in society or perception of people.

2. Significance and Limitations of Modern Science
    2.1. Comparison between Ancient and Modern Sciences
As stated by Nathan Sivin, “between the end of Roman period and 1400 or so, a Chinese visiting Europe would have found it in many respects technologically backwards”. Chinese superiority in technology over centuries, especially in the Song Dynasty, was deliberately shown and recognised. Nonetheless, due to the hierarchical societal structure, only a small group of highly educated intellects could engage to the scientific innovations or transferred the knowledge into written books. The curiosity towards natural phenomena and creation of instrumental inventions were regarded as the ‘amateur’ activity. On the other hand, the craftsmen who expertise in the complicated fabrication skills was merely exposed to the scholarly literacy. Their skills mainly established from the practical experience and personal exploration, ultimately scattered in the family teachings. Therefore, the transfer of learnings was merely observed within the separated classes. The technological boom in Ancient China initiated the primitive from of sciences but prolongedly suspended as the proto-science. The unity of practical knowledge (know-how) and theoretical learnings (know-why) was hardly achieved for substantial development.  
In stark contrast, modern science is not solely the composition of substantive content in particular historical period, but the progressive methodology characterised by its testability and flexibility across time. Thence, unlike the segregation of knowledge and restricted share of new discoveries observed in the Song Dynasty, contemporary scientific developments are subjected to the public examinations and peer reviews. The falsifiability and criticalness of scientific theories lead to the self-correctness, which is the fundamental feature of sustainable and holistic attempt towards the ‘truth’. As suggested by Thomas Kuhn, modern science rejects the idea of accumulation of knowledge and evolves as the shifting incommensurate paradigms by continuous selection and objection of facts. Additionally, science is recognised as an integrated principle for connecting the knowledge of various fields; which provides a universal interpretation of nature and society. Consequentially, the scientific practice and attitude are extensively applied to different respects of society, including the mechanic physics, economy, and politics.
Throughout the history, scientific discovery is mainly contributed by the intellects and scientists, who are recognised as the minority. Regarding being the commoners in both periods, ones seemingly enjoyed the benefits brought by technological advances; but might be isolated from the theories and skills behind. Nonetheless, as a Hong Konger, he/ she is at least exposed to the widely expanded knowledge pool along with the increased level of literacy. Also, one is given a chance for accessing modern science, which is regarded as a more reliable and comprehensive tool for the investigation of the world.     
    2.2. Characteristics of Chinese Philosophy and Modern Scientific Thoughts
Modern science, which mainly derived from the Western natural philosophy, highly utilises mathematics and logic to rationalise the world and emphasises the mechanics cause-and-effect of phenomena by adopting the universal rules. However, the subjective experience of human beings, i.e. consciousness, inevitably challenges the universality and objectivity promoted by modern science. A plausible theory in explaining how a physical phenomenon provokes diverse subjective experience is hardly constructed. Thus, a call for revolutionary change in modern scientific methodology appears among the international scholars.  
In comparison, Chinese philosophy appears as a friendly approach in compensating the inadequacy of modern science; as it recognised the harmonious interconnection of the universe, with the effect of resonance. Ancient Chinese sciences highlighted association and intuition, by avoiding the separation and direct causation of two events or objects. As demonstrated by Joseph Needham, Chinese philosophy portraited the nature as an organism ‘with all the parts co-operating in a mutual service which is perfect freedom’.  
This paper is not competing for modern scientific thoughts or Chinese philosophy over another. However, when compared to the Song commoner, the Hong Konger lives in a Chinese community, which is under considerable influence of Western ideology. The individual thus exposes to a more open environment and is more likely to adopt diverse perspectives in understanding about the world. Taking health care as an example, a typical Hong Konger may select the standardised prescription or treatment provided by modern medicine with the focus on the etiology; one may also approach to the traditional Chinese medicine which addresses the balance of human activity and environment.  

3. Is Science Still the Best Way of Knowing
    3.1. Diverse Views towards Science in Different Historical Periods
The above paragraphs discuss the significance and limitations of science. This section argues that even though the citizens in the modern age are granted with the high accessibility of scientific knowledge; the significant reform in personal belief does not happen as expected, due to various societal and individual factors. 
Looking back to the Song Dynasty, Neo-Confucianism was invigorated as the mainstream teaching and became highly related to the civil service examination. Not surprisingly, the citizens, especially the youngsters, would devote much time and efforts in the classics, to gain a place in the bureaucratic system. Accordingly, the curiosity towards nature was conceived as ‘leisure’, which should be done after fulfilling the formal commitments. Science was thus contempt and neglected by the majority. 
Even in the Western society, science was placed under doubt and ignorance over centuries. The sudden turn of public perceptions happened in the eighteenth century, due to the Newtonian prediction of Halley comet. People were overwhelmed by the ‘extraordinary’ power of new science in making ‘reliable predictions of the future’, and began ‘pre-eminently the age of faith in science’. Nonetheless, the fanaticism in science eventually appeared incompatible with alternative views, increasing challenges between science and religion was also observed.
Contemporarily, the enthusiasm in science gradually disperses. Rather than adopting the critical thinking promoted in modern science, people might appear increasingly passive, and maintain their original belief in religion and magic. The Gallup investigation performed in the United States in 1978 shown that over half of the participants believed in ufos, angels, and telepathy; one-third of Americans recognised the existence of devils, precognition and astrology. Scholar even argued that ‘at least 99% of all currently living human beings have a non-scientific worldview and way of thinking’. More specifically, in Hong Kong, science is now commonly perceived as an academic subject requiring the memorization of different formula, phenomena and facts. Taking Aristotle’s epistemology into account, the present learning process of science seldom invoke reflection. Thus, science education does not automatically equip people with scientific thinking. Furthermore, with the rise of pseudo-science, and the influx of suspected information, people develop a sense of doubt towards the new discoveries. From fluoridation to nuclear energy, nearly all manners of science encountered violent opposition currently.
    3.2. Walking Out of the Cave in the Modern Age
Recalling the Allegory of the Cave, education was described as the essential mean to escape from the underground dwelling, by debunking the fallacy of the shadows and recognising true reality. It is understood that the inadequacy of knowledge and social segregation appeared as the inevitable yoke of the people in ancient time. Nonetheless, people in the present days may also be fettered by the personal prejudice or hesitation towards new discoveries. Though modern scientific knowledge is now facing many doubts, the persistent challenges should be indeed appreciated, as criticalness is fundamental for the sustainable progress in approaching reality. However, one should equip with reliable means and comprehensive worldviews in the searching of answers. The scientific attitude, instead of the plain context, provides a holistic and logical approach for challenging the presenting ‘facts’, which in turn grants freedom and choice for the people to question the existing system, physical phenomena, and conceived information. Ultimately, it is still considered as an essential way which facilitates the pursuit of ‘truth’, as well as the rationalisation of the rules about nature. Though individual may still be incapable of walking out of the ‘cave’ after all the efforts and attempts, the prisoners who challenged the presenting ‘shadows’ and struggled in seeking the ‘truth’, would be different with the ones who never questioned.

4. Conclusion
In conclusion, this essay demonstrates the differences between ancient and modern sciences, also illustrates the features of the Chinese philosophy and Western mechanical thought. Hence, it is argued that a normal Hong Konger in 2017 is offered with a higher possibility of exploring the world in a more holistic and comprehensive way. Furthermore, the different attitudes towards science along with the changes in a social context is discussed in the text. Lastly, despite the limitations of modern scientific methodology, this paper recognises the significance of science in providing the freedom and ability for people to make a more informed choice.