Imagine that one day you can actually have a direct dialogue with Nature. What would the conversation be?
I went to the Bridger National forest in Wyoming in my trip to US last month, which something peculiar and inexplicable happened. When I was walking across the grassland, I heard a soft voice whispering to me. 
 “Hello Sir?”
 I saw no one near me, but I walked towards where the sound came from. The voice came from a huge willow, with its branches swinging in the air. The willow was one of the few in the grassland, I wonder if it was bored to death that it needed to find someone to chat with. 
“Are you speaking… to me?” I looked up and glanced at the gigantic willow.
“Yes sir, and I am very pleased to see you visiting our site, though I do wish to see you visiting our site 60 years ago…. I know that’s impossible but…” The willow’s voice was mournful as if he was sobbing.
“I am sorry, but may I ask… is there anything special about this place 60 years ago…?” I asked.
“40 years ago, this place was a wonderful site. I have three besties--- Mary, who is a moose, Peter, who is an antelope and Paul, a beaver. We love to stick together and share our thoughts with each other. This place is also packed with willows like me, and just some miles away, there is a large sage land. However, the humans brought a catastrophic change to our place which I lost my friends and my beloved home.”
“What happened?”
“The sage land is not the one to blame, the culprit is the Forest Service. There was a day in 1959  (Carson 144)that a large group of men wearing masks and uniform came to our place, I didn’t know what they intended to do at first. They were holding something on their hands, wandering around sages and spraying liquid on them. It was then I knew what they wanted--- not only to eliminate the sages, but also to destroy our beautiful garden, to destroy everyone in here!”
“What do you mean?”
“The 10000 acres sageland was sprayed and this eliminates a great number of plants including those which are not the target. (Carson 147) We willows are either being vastly damaged or died, my friends------peter, paul and mary decided to leave this disastrous place because it was no longer a suitable place for them to live. But I knew most of their family members have died because of those poisonous spray. Paul and Mary’s family rely on us willow, they live in our thickets while Paul has to be feed there. When those sprays affect us willows, it also damages the habitats of my friends. My family dies, then my friends die. Worse still, those men are still coming every year in order to brush those sage and this has never stopped ever since!”
“But you and your friends shouldn’t be the target of those man, I suppose they would not intentionally harm you, wouldn’t they?
“Ha, Ha, Ha, this is exactly what I thought when the spaying thing started, but then things got worse. Although we willow are large and were not directly sprayed, our leaves became brown and curly after the spraying. Two seasons later, many of us are deformed or without leaves. (Carson 144)”
“I am sorry to hear that, but I thought those people intended to make this place better, at least those sage lands are to substitute the grasslands?”
“I beg your pardon?! Indeed, they only target the sages, I guess they wanted to make this place prettier that more people will come and visit. But this is not the case! They have sacrificed too much just to eliminate a small piece of sage land, the ecological system has been destroyed and cannot be reversed. I have witnessed the fall of visitors! Our place is no longer a nature paradise. The Forest service planned to make this area an attractive tourist spot, but little did they know they are making things worse and people aren’t visiting anymore! Our ancestors told us humans are supposed to “rule over the fish of the sea and over the birds of the sky and over the cattle and over all the earth, and over every creeping thing that creeps on the earth." (The Holy Bible, New International Version, Genesis 1:26) Man is supposed to take good care of the nature and instead of damaging them!”
“Yes I think so too. Actually there are lots of mankind who really do care about the nature and not every one of them are as foolish and cruel as those in the forest service. By the way, how many years have you been living? It seems like you know a lot about the past.”
“Aha! I am 50 years old now, it’s not surprising isn’t it? Most weeping willows have a lifespan of 60 unlike olive trees or pines that can live over thousand years.”
Suddenly, I heard a great sound echoed from a far-away Pine tree. 
“Who is calling me?”  
“Your majesty, allow me to introduce you.” Replied the willow.
He continued, “He is the King of our forest, the oldest and most honorable pine tree.”
The Pine tree said, “Alas! I have been living here for 2000 years, (Benton 169) I bet you might have seen me in the Geniuses Record featuring the oldest Foxtail pine tree on earth! Lots of humans were taking photos of me last year.”
I asked, “Then you must have gone through lots of historical moments, the world wars?”
“Oh dear my child, we have nothing to do with the internal conflicts within humans, if only they do not do anything to harm us. We follow the laws of nature and everything go along the same rules from my perception.”
“Laws of nature? You mean Darwin’s evolution?”
“I haven’t heard of such a man; I just believe in what I see. In my years of living, I see how species can be transformed into a totally different one, I see how some species vanish and eventually extinct from this world, the nature is unpredictable and ever changing.”
“What do you mean?”
“Take a look at this world: We have tigers and wolves, apples and oranges, Prototheria and Metatheria, these pairs all look alike. Sometimes an apple looks like an orange and but an apple may really be an orange. There are lots of species in this world, but many of them are from the same ancestors.  (Hall 305) They are evolved as they face a lot of factors that will change their features.
“This is a bit ambiguous, can you explain a bit more?”
“Once upon a time, there were lots of horses in this forest.  They were not as strong and as fast as we see now, they were dog-sized and small. It was then after Hyracotherium, a horse-like fossil arouse, the “real” horses changed tremendously. Those horses can now chew tough, run on hard ground and being more adapt to new environment. They have evolved to be able to adapt to different habitats and make good use of the environmental resources. (Hall 305) This so-called evolution thing is literally “The suitable and strong lives while the weak and few ones extinct”. The horses are more advantaged as they are more in population and are more adaptable to the changing circumstances.”
“Oh I see, I kind of get what you mean, is it that species have to struggle for existence? There are seemingly two choices for us to choose---Either we or our competitors extinct. But it is unusual to say that living things “struggle for living”. (Maistrellis 40)”
“Instead of “struggling for living”, I would rather say species are interdependent. Imagine if there weren’t Hyracotherium, horses would not reproduce so much offspring that they need to prevent their species from extinction, evolution would not occur. The reason why the species can survive is that there is competition. (Maistrellis 41)”
“So…this evolution also occurs in us too? Your majesty, do you have any idea of how us humans are evolved?”
“Oh for heaven’s sake! How will I know! Jesus already came to the world when I was born, how will I know about the origins of you humans, the horse story is also just a legend our ancestors passed on to us!”
“Okay…But according to what you’ve just said, everything in this world should be by evolution. Did your ancestors also told you how this world was created? Was everything created or was it evolved?”
“Stop! I am not the God of the earth; I am just the king of this forest. I do not have the ability to found out all the mysteries of nature; Besides, even though we can see how species are evolved, it doesn’t mean what we see is naturally valid. You human beings have eyes and senses but they may not be true, we can never get to know everything after all, all these are merely hypotheses.”
For a sudden, I felt an immense heat and a bright light, then an earthquake-like voice echoed “Do you want to know how did this world start?” I realized it was the sun talking to me.
I murmured with my entire body shivering, “Yes…And please tell me the answer I want to know because I am a Christian…”
“Will you give up your faith if you know everything is evolved instead of created?”
“You should be created in Day One right? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One? Day One?  Please tell me its day one please!”
I was crawling insanely on my bed and squeezing my pillow tightly. Meanwhile, I was interrupted by an annoying sound but it surprisingly offered me tranquility. I was back from my weird dreams. 
I grasp my phone, found the bible app, tried to seek peace from my awful dreams. And the screen shows: "If I have told you 'earthly things, and ye believe not, how shall ye believe, if I tell you of heavenly things?" (The Holy Bible, New International Version, John 3:12)