Topic 2
On a starry night, I took a walk in the peaceful forest behind my house after dinner. There were no street lights but some fireflies alongside the forest and everything in the dark sky was clear. I was enamored with the awesome picture up there. It was just incredible that these small light spots consisted of numerous stars and planets that were much bigger than the one I was standing on.
I lied on the grass and stared at the wonder of nature. Suddenly, a mysterious voice came behind me. “ Hello!” I sprang up and looked behind. What I saw was a cloud of light with an outline of a human. “Sorry for startling you. I am Nature. Can we have a talk?”, said the cloud of light. I thought I had slept and was having a dream. “Nice to meet you. I have never thought that I can have a conversation with you.”, said I. And then we start our nice chat.
Nature :
It seems that you are interested in me, right?
Me :
Yes! And I am not the only one. We, humans, have long been interested in you. We have been investigating you since ancient times. We want to know more about you, namely the way you work. So far, we know much more than ancient times. On the other hand, we have much more questions about you.
Nature :
I didn’t talk to humans and you are the first one to who I have ever talked. How can they know more about me?
Me :
Well. There is a subject called natural science in our world. It is a subject studying you via scientific method by which we have been succeeding to uncover your mysterious side.
Nature :
What is scientific method? How can you get more acquainted with me by this?
Me :
Before explaining this method, I would like to mention that this is not the means we adopted when we first wanted to know more about you. At first, when we observed some behaviors of you and tried to explain how you work, we simply proposed some theories obtained by purely philosophical reflection. And Plato, an ancient Greek philosopher with considerable leverage, encouraged to approach truth in this way. These theories included the five elements system in ancient China and the Aristotelian elements and qualities. From today’s viewpoint, however, many of those theories were just some far-fetched explanations devised by people to make their statements consistent. Part of them were vulnerable to tests or even could not be tested. Part of them included so many assumptions that they could not explain you in general terms. Hardly could those theories really explain how you work. 
Nature :
And then scientific method popped up and changed the way in which people approach the real side of me, right?
Me :
Exactly! At about 1500, scientific revolution took place. Some scientists including Galileo Galilei, aka the father of modern physics, did something more than observation and proposal of theories, namely experiment which is a procedure undertaken to verify a hypothesis. Hence, there came the scientific method including five main processes including observation, hypothesis, prediction, experiment and conclusion. By testing hypotheses, we can know that whether we are correct about you. Moreover, we used to care only about the qualitative aspect. Since the scientific revolution, we tried to understand you by also by the quantitative approach with the use of mathematics. Mathematics is incredibly useful in explaining how you work. Different greats in the field of science was awed with the power of mathematics. “Mathematics is the language in which god has written the universe.” “God used beautiful mathematics in creating the world.” Some of us even ask the question whether mathematics is intrinsic in you or it is purely the imagination by humans. Could you tell me whether mathematics is intrinsic in you?
Nature :
Well, I don’t know the answer. I don’t know much about myself. I just work in the way in which I am supposed to work. 
Me :
Never mind. I am not surprised that you don’t know yourself well as this is also the case in humans. We still don’t know who “we” are. For “we”, I mean those controlling our bodies. Where does our mind come from? How does it work? Questions concerning minds has been agonizing humans since ancient times. For example, different people have different feelings when they are confronted with the same event. Modern science cannot provide a fruitful answer to the subjectivity of mind.
Nature :
Well, it seems that the scientific method is omnipotent. I am quite interested in its limitations so that I can know the limit that you can know about me. You know what, I treasure privacy too. But before that, I would like to know the power of the subject science. Can you tell the most fascinating idea, in your opinion, in science?
Me :
In my opinion, this would certainly be the evolution of species by means of natural selection. The theory of natural selection can be summarized into three observations and two deductions. The first observation is that most organisms have huge reproductive potential enabling them to proliferate in geometric ratio. The second observation is that the population of a species remains constant rather than increasing geometrically. Thus, we can deduce that organisms struggle for survival and only some of them can reproduce. Then you may ask what determines who to stay? The third observation is that variations exist among different individuals in a species. This provides answer to the question just asked. The deduction follows is that only those individuals conferred greater abilities by variations can survive as they have the selective advantages. And then they reproduce to pass on the strength to their offspring.
This theory is incredibly simple but powerful in explaining the evolution process. It was firstly stated by Charles Darwin in On the Origin of Species. It has been modified afterwards as science is subjected to change. Based on newly discovered evidence in archaeological excavation, Neo-Darwinism is now the modified version of the theory.
To illustrate this more, I would like to use the example of my own species, Homo Sapiens. There was once a time several human species exist simultaneously. And my species, Homo Sapiens, had the selective advantage in the cognitive aspect over other human species. Eventually, we outplayed them by the power of our wisdom and became the only human species left.
Nature :
Wow! This is really intriguing. If I have time, I would be glad to know more other fascinating idea in science. For now, I just can’t wait to know its limitation! To what extent is my secret concealed?
Me :
The first good news to you is that we cannot know everything about you as you have uncountable secrets. We can just select some simple facts about you to investigate. Those facts selected are only the recurring behaviors of you.
Besides, although mathematics can explain or describe you well in certain fields, especially in physics, what we get from it are always approximations only. As the great physicist, Richard Feynman said “Everything we know is only some kind of approximation because we know that we do not know all the laws as yet.” Here comes a famous example. Newton’s law of gravitation was once thought to be the truth of you. However, it was superseded by the Theory of General Relativity by Albert Einstein. Even so, Einstein said “No amount of experimentation can ever prove me right; a single experiment can prove me wrong.” We can only approach the truth closely and closely. We once thought Newton had reached the truth of you. We then realized we had not and Einstein brought us closer to you. And we don’t know what will bring us ever closer to you. Even if we essentially get the truth of you, we would not be able to know it. As long as we believe in science, we admit that our explanation of you may be falsified. Therefore, although I have said that we know much more about you than ancient times, it would be more appropriate to say we have got much closer to you.
Another thing to mention, you are such a complex stuff that even our theories are correct, it is hard to predict how you work as there are so many variables which lead to a chaotic system. We probably can’t carry such complicated calculations. Thus, you don’t have to be afraid that your privacy will much disclosed by science.
Moreover, the subjectivity of mind, as I have mentioned, shows the limitations of science as well. This limitation is probably due to the imperfections in our scientific method. So far, we don’t know what we can add to this systematic method.
Nature :
It sounds to me that scientific method is powerful and very complete. Can you really add more things to it? I guess not. Maybe some of the truths of me are that minds can’t be explained by stuff who owns it, that some truths of me are predestined not to be realized. Do you agree with me?
Me :
Concerning your first question, I do not agree with you. We, humans, are such a magical species that our minds can do something astonishing. Our minds confer us the intuitions to examine what is true about you. This fact can be illustrated by numerous examples since the dawn of civilization like the notion of relativity.
I suddenly have an idea. The more complicated and powerful the stuff, the harder to explain it. Calculators are less complicated than computers and it is also easier to explain. If we can explain computers but not our minds, it probably, if not necessarily, be something much more powerful than computers. To know more about mind, the only way would probably be to use a very powerful tool, mind itself. This statement leads to your second question. Maybe you have restricted that the secret of mind can never be unfolded, and so may many other facts. This is an interesting idea. Yet, we probably can’t know whether this idea is true. If this is true, then we will be working on something predestined not to be known by us. That seems to be miserable. But I think it is virtually not miserable because what our scientists enjoy is the process of approaching the truth.
Nature :
That is very admirable. I really appreciate the effort you guys put to know more about me. I am very glad to hear it in such an exceptional conversation with human. It’s time I went now, thank you. Goodbye.
Me :
Goodbye.

The cloud of light shined very brightly that I couldn’t help closing my eyes. And then it disappeared. I opened my eyes and thought that I finally woke up. I went back home.