Who are you?

	Who am I? What makes me “me”? And what further meaning could this lead to? Throughout the history of human civilisations, such questions without doubt had been repeatedly asked over countless of times. Through tracing back to the texts and ideas I’ve gone through in this course, I am going to answer such questions through the scientific, philosophical and social point of views.
	Even since the discovery of the double helix DNA structure by Watson and Crick in 1953, it has been said that, “life was just a matter of physics and chemistry”. (Watson 2: 64) And by modern science standard, such saying is yet to be proven wrong. So yes, in such sense, I am just a living organism with dynamics chemicals colliding within my body by mere chance, and every single decision I've made are simply the result of the random colliding of such particles. This lead to the next question of whether “soul” exists. Was consciousness just a physical phenomenon after all?
	In a philosophical sense, dualism would very much fit in with Plato’s idea of the fettered prisoners that could not escape outside of the cave to view the shining truth, due to the “soul” being chained by such physical body with senses limitation. (Plato 7: 1-20) This is very much acceptable for me, telling myself that to tries to ignore the shadow of the puppets and to seek a way out of the cave. However, following the “mystery of life” being decoded, the idea of monism towards such a mind-body problem actually would deny the very existence of consciousness. If all thoughts and decisions I’ve made are only result governing by the physical laws, then do I still possess free will? There are experiments proving that it is possible to predict our decisions through electronics tools scanning of our brain — even before we knew that we’ve “made” the decision. (Kandel 28: 42) If then — does that means there’s no free will at all? Does in any sense me as an individual is still special at all?
	This lead to the interesting part of the question — subjectivity. For what we know now, subjectivity also means uniqueness. And modern science lacked an adequate theory to actually measure subjective experience. While falsifiability is one of the basic characteristic of scientific knowledge, if we are not able to measure subjectivity, how can we actually prove that consciousness does not exist? Who knows, maybe our consciousness can govern the physical laws itself and therefore make the chemicals to stimulate the decision? We can explain life through the laws of science doesn't necessarily means “life is the laws of science”. Another enlightening argument would be that, memory, as a collection of a “select of informations”, our experience could lead to the uniqueness we possess.  The unitary nature of memory also makes it legitimate to argue that there’s a “soul” that unite all our senses together. (Kandel 28: 21-24) Whether dualism or monism, it would be worthwhile to think over which are the major force that makes us “unique” — is it due to the nature — within our DNA since our birth, or nurture — from our own experiences? I believe the twins example would tell us that past experience plays major role in the development of a human — language, education, habit — yet factors like IQ and appearance are more responsive by the DNA.
	Responding to the ideas of above paragraphs, in a social sense, our modern law system is very much based on the responsibility individuals held for their decisions. You killed someone and you need to be responsible for the consequences. If lets say, that I killed some person simply because this is by chance some collisions of the chemicals inside my head lead to such action, then, am I still guilty for such act? If free will actually doesn’t exist, then our modern law system will also automatically fall apart and human right will be no point at all — because we don't get to choose.
	But then, why is being able to choose so important?
	This lead to second big question. What makes me “me”? What makes me a living being?
	Darwin shocked the world with his publication of “On the Origin of Species” in 1959. The idea of evolution and natural selection justified the purpose of living as to increase the chance of living for the future offspring. (Darwin 4: 1-2) As a homo sapiens, does that means the purpose of my life is to simply strive for the inheritance of my or my species’ DNA? Does the greater good really should be weighted over individual benefits, unlike the modern society? Is human race already not applicable for the Darwin rules, or does the natural selection still exist in modern society?
	Eugenics had long been a centre of blame for the emergence of Hitler-like extreme ideas that pursue for a better-gene new generations. However, one of the major problem with it is how ill-defined of what would be “good”. Another problem would be the decrease of different variety by selecting based on same standard. According to Darwin, we knew that decrease variety means decrease chance of (adaptation thus) survival. Indeed, there are genes that’s bad to our health that its understandable to hoping to get rid of. I very much agree to this as I personally possess several genetic defects and diseases. However, under what circumstances are we still unique individuals? Is it really a good idea that we all look the same in order to be “pretty”? Does simply the composition of the DNA can justify what makes us special?
	According to modern biology, it has been said that the occurrence of life is believed to be simply due to chance — back to the point of probability and randomness again. Except from consciousness and memory, intuition is also one of the special characteristic that makes homo sapiens separated among from the other living beings. And its especially interesting to note that how similar our work of subliminal ego is, with the dynamics random collision of chemicals. Throughout the flow of discovery, after the fruitless hours of conscious work, the unconscious work will itself try a couple of new combination that contributed to the inspiration of a sparkle of a new idea. (Poincare 3: 26-34) Different individuals possess the different make up of genetic compositions in the brain, and thus lead to the difference of intuition, and consciousness. Set aside whether conscious exists, in a psychological sense, such difference among individuals, is thus, what makes me “me”.
	Other than intuition and consciousness, humanity would also be a remarkable thing that only homo sapiens possess. The idea likes of sympathy and equality are what makes us human, because we’re willing to spread our hands to the weaker ones and to make the world a better place.
	It has to be highlighted that how the hypothesis we made during intuition are based on the sense of intellectual beauty — a thing that simply achieves harmony that we’ll do it as we follow our heart, without an objective reason. (Poincare 1: 15-18) Note that in the above paragraph I also mention that there’s a selection of memories. Why, in a such a world governed by the physicals laws, in science such a rational subject, we would find that always at the end we will get to choose, get to be subjective? Would it be possible to consider that, being able to make such own selections, is our own very nature? If according to Poincare that we shall believe in a hierarchy of facts, it is the different path of selections that lead to the different outcomes of discovery that expands the understanding of modern science on the world. If you view the world as a puzzle and everyone as contributing to help finish it, allow me to make a bold hypothesis, that, could life itself perhaps be the knowledge of nature itself? Every one of us living beings are part of the system that help to expand the so called “nature”? Maybe the so-called “choice” or “selection” is only a delusion that fooled us to be part of it? That we’re only being used as part of nature itself through the delusion of “freedom”? Probably, that’s maybe also why, that we shall never find a way of examine subjectivity, because this will be like “error” of finding something that your creators wouldn’t want you to find. What we can admit is that in such interrelated harmonious universe, we’re without doubt part of it. Metaphorically, as a tiny component of such a big clock, it would be possible for us to foolishly think that we’re going to the way we chose to, while in reality we might just be running in a direction the clock was set up to.  
	As a conclusion, tracing back to the allegory of the cave, the purpose of knowledge itself is to bring freedom for us to be able to make choices, as well as to be freed of the chains. If we look at the tree of life and compare to the tree of knowledge, both of them are closely coherent and interrelated. Thats why, could knowledge itself be a conservative mechanism through us human being, just like the inheritance of DNA? Could it be possible at all that, maybe, “freedom” was a just yet another chain that we human could never be able to see or overcome?  