From what time onward do you think the history needs to be rewritten in order for East Asians to win over Western Europeans in their knowledge of Nature now?
	Looking at the modern world, indeed the understanding of nature will no doubt be heavily based on the development of the Western science. Why would it be the case though? This question draws similar lines with the famous “Needham’s Grand Question” (Sivin,3), there are no definitive answer to this, but a more interesting what-if question would be the topic of this paper. A fictional yet interesting question, related to our studies in the “In Dialogue with Nature” course content none the less.
1	Introduction
The question can be seen as ‘when does western Europeans have a turning point in the history to have exceed far beyond the east Asians in their knowledge to nature’, as that time period would be a key turning point in the history to have caused such a large difference between the two sides of the world. If time can be reversed, for some reason the activities in that period in the history books did not happen, it would not have cause this situation from happening. With this question in mind, there are a few assumptions to be made clear before we can proceed on the answer itself.
1.1.1 Assumptions 1
The western Europeans do have more knowledge of nature than the east Asians now.
1.1.2 Assumptions 2
The western science may contain understanding for the nature but understanding of nature are not only those covered in western science.
1.1.3 Assumptions 3
The east Asians and the western Europeans have different understanding toward nature, they have different focus in different areas of studies, there should not be a right or wrong answer to either of them as they all can be seen as knowledge to nature.
1.2	Summary
The answer would be at the 17th century when the western Europeans are experiencing their scientific revolution towards the end of the Renaissance period. In the following four arguments and one counter-argument would be discussed on to support this idea.

2	Arguments
There are namely 4 arguments to support this idea, two are the factors causing Europeans to spark understanding of nature that is beyond Asians, two are the factors hindering Asians’ development on this knowledge, namely the push and pull factors.

2.1	Push factors
2.1.1 The Western Scientific Revolution
	Firstly, the discovery of the Halley Comet by Halley’s prediction (Cohen,62) have been a benchmark of the age of faith in science when Edmond Halley has successfully predicted the comet’s orbit. It is the first time in western history for people to realize how the understanding of science can be related to their daily life and may even benefit them. Not only do people started to have faith in science, they trusted it and believe it will do good to mankind. People would be more eager to know more about nature thus comes the motive for Europeans to understand nature.
	Secondly, great discoveries like Isaac Newton’s ‘Laws of Physics’ (Cohen,7) and Charles Darwin’s ‘theory of natural selection’ (Darwin,1) have inspirational effect to other scientist at the time. Their magnificent and fruitful discoveries aspire many people, leading many others to also devote themselves into the field of science, further expanding the studies on nature. It is for them to have created an age of science that brings an ongoing trend for science in which other great scientist’s findings like Erwin Schrodinger’s “What is Life?” (Watson,1) that keep on inspiring the others, having new discoveries built upon discoveries of their ancestors. This ignites Europeans aspiration to have scientific breakthroughs which can be described as a big leap forward in the studies of nature.

2.1.2 Reduction of power from the Roman Church
The 17th century is a time which the traditional church power was challenged, which give rises to more academic freedom and a desire of knowledge about nature. Ever since the Romans have ruled Europe, Christianity have always been the dominating religion in the area. However many understandings of nature often come into conflict with what the church said. One example would the heliocentric model (Cohen,3) proposed by Nicolaus Copernicus, which receive great opposition. Even Galileo Galilei used a telescope to find out the proves (Cohen,3), Galileo was challenged and even banned from teaching such ideas. Copernicus books and others’ about heliocentrism were also banned. (Tim O’Neill,12) This shows how the power of the roman church at the time can hinder the correctness of knowledge to nature. However in the 17th century, the Renaissance makes people question about the roman church and its power. It is until then that scientist was no longer restrained by the fear or opposition induced by the roman church. People become more eager to find out what is right and what is wrong, and scientists no longer have to worried about publishing discoveries that violated what the roman church said. This freedom of knowledge and decrease in opposition in scientific community increases peoples’ understanding in nature.

2.2	Pull factors
2.2.1	Impacts of imperialism and colonization to the east
The late 17th century is the age of Western countries to show their strength by imperialism and colonization towards other parts of the world. A victim to this is the east Asian countries. Throughout the 17th century and after, more and more east Asian countries are under the colonization or are attacked by western European countries. This halted study of the nature of these east Asian nations. Their understanding of nature will be viewed as obsolete and to be replaced by the westerns’ understanding. As Europeans are feeling superior, they disregard the knowledge held by their inferior countries, traditional knowledge was seen as superstition or outdated. Locals are forced to learn the western way, this hinders local development of science hence the studies and knowledge for the nature for east Asians.

2.2.2	The chance for a larger Chinese scientific revolution
During the early 17th century, Jesuits from the western European countries came to visit the east Asian countries. Their new knowledge can be inspirational materials to the east Asians and spark a larger scientific revolution (Sivin,60), thus changing their understanding to nature in a large extent. The Chinese have had their scientific revolution, however it did not bring as much impact as it had in the European countries. Since the Chinese studies on nature are more towards the relations between matters and the westerns being cause and effect between matters (Needham,1), the new knowledge certainly can complement the missing part of the Chinese way of science, leading to more comprehensive understandings on nature. However like the Chinese case, it only bring impacts to the way of Chinese to study and knowledge on astronomy (Sivin,61), neither the whole studies of sciences nor people’s believes are altered. If history can be rewritten, it can be a way for the east Asians to catch up with the western Europeans in their studies of nature in a different approach of science.
2.3	Summary
The above four arguments are why the 17th century is our answer. Have the history to be rewritten, the above four events are altered or disappeared, the east Asians may have a chance to win over the western Europeans in the knowledge of nature.

3.1 Counter-argument
Some people would argue that the 10th century would also be a nice opportunity as during that time period many east Asian countries are experiencing their golden age in civilization. Take Chinese Song Dynasty, the dominating power house among other east Asian countries at the time for example. It is described as the most scientifically advanced and the richest in academic development time throughout the Chinese history. Its strength can also be seen by Japan’s Heian period, which was heavily influenced by the Chinese and was of the member state of the Chinese. A great Chinese scientist Shen Kua (Sivin,8), was also one of the many outstanding scientist of the time and have his works influencing his descendants. With such power and potential in mind, wouldn’t the Chinese be able to lead other east Asian countries to a scientific revolution which open up a window to surpass western Europeans in knowledge for nature?
3.2 Rebuttal
There are two main root problem that is hindering China’s development in science: philosophy and integration. 
Firstly, as covered in tutorial 12, the ancient Chinese study of science and nature lacked a philosophy based thinking. Chinese emphasis on the know-how of things but seldom look at the know-why. That is why Chinese are good at practical science, for example in the “Brush Talk From Dream Book” by Shen Kua, it includes many of his great discoveries however there were very few to explain how stuff works. (Sivin,14) One of the five modern science traits discussed in tutorials is it would have to be a fruitful discovery. Yet Chinese’ studies of nature are not fruitful enough as Chinese usually do not bother to find out the philosophy behind the discovery.
Secondly, the studies of science and nature of the Chinese lack an orderly placement, there are no integration between discoveries of all sorts. Another modern science traits would be to have integrability in the discovery. Yet Chinese do not have a systematic place for scientific investigation like a university, findings of all sorts were not easily integrated. (Sivin,9) Therefore descendants would have a hard time deducing more discoveries based on ancestors’ work, unlike the western Europeans. This certainly waste a lot of time and human resources in the studies of nature which hinders Chinese development of science, thus the knowledge of nature would be limited.
3.3 Summary
Looking at the leading superpower in east Asian countries at that time, Chinese Song Dynasty as an example, it was still hindered by the two factors mentioned that it would be hard for China and other smaller, weaker east Asians countries to have surpass western Europeans in the knowledge of nature if history was rewritten in the 10th century.
4  Conclusion
All and all, with the assumptions put aside in point 1, and considering the above points, the 17th century would be the turning point of which western Europeans see a great leap forward in knowledge for nature as compared to the east Asians, so it would be a great time for the history to be rewritten for the east Asians to surpass western Europeans in knowledge on nature.
