I closed my eyes, picturing patches of green glistened with the morning dew tingling the small of my back, of sky a light shade of blue accentuated with intermittent white, of gentle breeze making a mess out of my styled hair, of an ancient world spinning in circles under a steady rhythm left unexplained, of invisible order and harmony; only to be harshly pulled out of such an age-old reverie as I pried my eyes open to find nothing as miraculous as one’s fantasies but a void of darkness spread before me. Everything was painted in pitch black as if things were meant to extend beyond infinity without a line signalling their end while ours were made crystal clear upon each of our awakenings from hours of nightmares. It was an age of the dark, a time where my species was on the verge of extinction. At least, this was what we were told at birth. 
As bedtime stories, our ancestors spoke of the sweet past when Nature was still in hands with humanity as they went on ventures after ventures for a more thorough understanding towards this friend of theirs. At that time, different measurements were recorded; rules and laws were written in lines of scholarly articles as a documentary dedicated to the amount of knowledge continually enriched. They were involved in heated debates concerning unverified experimental results, contributing to a repeated pattern of discovery where the latter theories would always bring revolutionary insights to the former as they built on the foundation initially the majority had agreed on. But still, variations existed because in fact, none of them has truly seen how Nature looks like. People suspected then that Nature was hiding something from the rest of us, a secret buried in the hearts of hearts, tied and chained up, forbidding all kinds of foreign access. Oblivious to their slowly deteriorating relationship due to mistrust, those who were more informed with the partially true identity of Nature continued to devote their time and effort into this search for answers. In the end, it was their curiosity that made up this suffocating gloom I was born into, threatening to swallow me and draw an end to it all without prior notice. 
They say we were born with a mission, a heavy burden bind to our shoulders because we were the only hope left to salvage the remaining bits of humanity by seeking Nature among the shadows and making his secret ours to treasure. But Nature was just a myth, like the beautiful tales on how the world should have been the ancestors had so nicely dreamt about. Or was it? 
Searching in the dark was a futile chore I was obliged to do every day. Or was it night I meant to say in the first place? I was not sure. Days and nights seemed a concept too abstract for one to grasp when light became a luxury and counting seconds useless effort. They say light was only around in Nature’s presence. It was then that your eyes were honourably open, your body and soul bathed in slivers of content, the intensity of which incomparable to any fulfilment of tangible desires. Perhaps such sensation was what people in the past were drawn to as they urged to understand more of the unknown. Anyhow, I was determined to have a taste of it on my own. 
It was after a repetitive daily routine of bumping into the wrong persons and stumbling over non-existent boulders that I caught a glimpse of him. There was not a specific aura emanating from afar nor was there interminable echoes announcing him closing up on my senses. There was simply a subtle glow of yellow and orange, a pleasant display of colours fresh to my visual receptors. 
“Nature,” I called his name as softly as a whisper, the syllables exhilarating to pronounce. 
	The beam of light ceased to ignite the nothingness a few steps before him and began flashing whenever a word was spilled out of his mouth. “Who’s this?” 
	His voice was a low hum to which I laboured to pay attention to. “I mean no harm. I just want to befriend you,” I replied, deliberately leaving the part on the box of answers aside. 
	He coughed, the sound analogous to a patient with impaired lungs and the old population who had not stopped from choking as exhaust fumes pumped out of the automobiles our ancestors so proudly invented. “Come over, child, so you can take a closer look at me,” he cooed despite apparent uneasiness. 
	I followed straight as though I had been put under a spell. I stopped a few feet behind his figure, and I failed to see anything clear in the dark. “Could you tell me about yourself? Are you old or young? Are you tall or short? Does your beauty fit alongside my ancestors’ verdict?” I asked in the hopes of distracting him from my utter intentions. 
	“Yes and no, for I am the dependent where your actions bring consequences to affect the judgements on me which you have just raised. I am also the intermediate where sets of extremes coexisted in different parts of me, eventually composing me as a whole. I bet you are no different than me when you also have something you are good at doing as well as something you are not. Due to your fickle mind, I become the ever-changing, attempting to restore order favourable to my own survival amidst changes you have committed,” he answered. 
	I walked a step closer. “But I heard from my ancestors that you must have been beautiful in the way your hair elegantly fall over your shoulder, where the seven stars are pulled close to the preassigned orbits skittered across the dark blue coat as illustrated by Galileo; mesmerising in the slightest twists and turns of the DNA-double helices adorning your skin surface like permanent tattoos as discovered by Watson and Crick,” I praised with sincerity. 
	“Child, if that is truly the case, why don’t you come closer and feel it yourself?” Although the ball of light ahead seems inviting, his tone made me guess otherwise. I drew up closer and wrapped my hands around the strands of hair, making rough measurements using the length of my palm. At first, I thought I had performed the steps wrongly when I came up with a calculation that differed from that of my ancestors. So, I tried stroking the locks again and again, diverting all my focus onto my handiwork but I still failed to come up with the right answer. Confused, I asked, “Nature, am I doing the wrong thing here? Why doesn’t the answer agree with what I have been told before?” 
	“The methods you are applying originate from ancient times. They are static while I fluctuate every second by the slightest so that you are too occupied to notice. What you call science can be fallible which makes knowledge not a universally true asset. That’s why you have to continue to explore if you are in search of the truth and you have to be willing to abandon the ‘proven’ thoughts to create your own at the same time even though they are bound to be challenged by the ignorant,” he said. 
	“But that’s exactly what my ancestors have been doing. They are courageous enough to carry on with their experiments, displaying their insurmountable intelligence in all the inventions which make lives easier for every one of us. Look what that has got us into – this emptiness we cannot seem to get rid of,” I barked, secretly wishing that I had been born into the past where things were a lot simpler.
	The lights wavered as he shook his head. “You don’t understand, child. The intent to advance one’s self by knowing more about this world is worth the praises. However, it is the human nature of greed that has deviated people from the right path. Your ancestors have created technology and machines at the expense of my power for the sake of their own kind. They made me bow with the use of artificial chemicals and toxic clouds evolved from power plants. But, they never did realise that we were interconnected in the end.” 
	Still, I was not convinced. “You are a hypocrite. Ever since we are left wandering in this doom, where have you been? Why didn’t you share your light with the rest of us and empower this world with your might if you really cared? What are you hiding from us?” 
I felt for the blade on my back and lunged forward without waiting for his reply. The urge to know the truth prompted me to do what has to be done to save the entire population once and for all. I took one more step closer, standing a breath away from him. I was so close to getting my hands on the ultimate secret.
The light went off as he fell down onto his knees, the knife protruding his chest on the front. It was too dark to detect any blood as I scrambled for the secret box which was said to hold the answers to the survival of my species. 
But there was nothing. Nature was gone, blended in with the ground as silence restored. And once again, I was left wandering in the dark while my days to come into contact with the ground neared. 
It was as if I didn’t meet him from the start. There was no alleged content. There was no hope. Just nothing.