Topic 3: Who knows about the world and the society he lives in better? A normal modern Hong-Konger or a normal person in any period or place in the past?
Introduction
In the past, I used to think that modern people are undoubtedly knowing more than people years ago, no matter about the world or the society they lived in, with the rapid development of technology, we discover more about human body, the nature and the physical phenomenon, so how come we are knowing less about the world and the society than people in the past? However, after reading the passage Silent Spring(Rachel Carson, 1990), I started to doubt about the question that is modern people really knows about the world and the society they live in better than people in the past as some of the new invention that we thought are beneficial to us turns out to be harmful to the nature or even toxic when ingested. Although I still think that we do know more about the world and the society better than people in the past, some of the important part of the world is often being neglected by most of us comparing to people in the past.

Who knows the world better?
   Technology development
Technology benefits the development of science. Galileo created a telescope so that satellites of Jupiter was discovered (Galileo Group). X-ray crystallography had invented so that the structure of DNA can be predicted by James Watson and Francis Crick (Watson, 2003). And now, we have different kinds of light microscopes, electron microscopes and scanning probe microscopes which may allow us to see things at even smaller scale or observe the 3D structure of cells. With such development, scientists can know more biological process in different cells. Moreover, the presence of computer helps physicists calculating many complicated equations that are impossible for them to calculate in bare hands, so that more physical phenomenon is discovered. when comparing to any people in the past, they had less related technology and scientists can’t jump into conclusion without these technology to help them prove their theories. Normal people were definitely knowing less than the scientists at the time, hence people from any time in the past must know less about scientific knowledge than modern people in Hong Kong.
Besides, science knowledge are found by different scientists at different countries. There were no internet in the past and this is difficult for people to have an academic exchange. For example, Aristotle’s point of view about how the world works was not well known and became a hot topic among Western countries until the Middle Ages. However, people nowadays can use their electronic gadgets to search for the latest research or essay posted by any scientists in the world, we can get information of almost everything we are interested in. Modern people can know more about the world easily than people in the past such as people at the Middle Ages do.
   Education Level
When comparing Hong Kong to the Western countries before the 17th century of the education aspect, modern Hong Kong people are undoubtedly knows more than that of the Western countries people back then. There are 12-year free education which is compulsory in Hong Kong which means all Hong Kong Children must go to primary and secondary school to make sure they have the ability to read and learn acquire Chinese, English, as well as basic science knowledge. While before the 17th century, non of the western countries had launched the compulsory education yet (figure 1), only people who have enough money like the royal and noble ranks may have a chance to be educated, therefore we can imagine that most of the people at that time did not know how to read, without the ability to read, it is hard for them to understand the concept of science and they can’t find some related books to read in order to get more information about science. In addition, when most of the people have no idea of what science is, they tend to believe that there is a ‘God’ who created everything in the world and use this ‘God’ to explain all phenomenon they see just like in the ancient China, people believe that the occurrence of flooding and drought are due to the ‘God’ in the sky get angry. But nowadays we know the reason of flooding and drought to occur as we have learnt it when we were in primary and secondary school. Therefore when looking into educational aspect, a normal modern Hong-Konger knows better about the world than Western countries’ people before 17th 

century and the ancient Chinese.
Figure1. Time of different western countries launched compulsory education
   Correlation between human and nature
Science is a important way for us to know more about the world, but correlation between human and nature should be understood as it is also an important topic about this world. Yet, I do think that as human knowing more and more about science, we have forgotten our nature. At first, science is used to help us know more about the world, but it has changed to make our lives more convenient afterwards. In Silent Spring(Carson, 1990), people use plant-killing chemicals to kill mass number of plants to satisfy their demand of grazing land. People used tons of insecticides because they don’t like insects. All of these examples brings ‘vast, incredible damage’ to the nature which are irreversible. When we look at China in the past, Chinese believe ‘unifying human and nature’(Needham, 1978) and human shouldn’t be separated from the nature. Besides, Chinese people believe that if we are treating the world bad, the world would treat us bad as well. Even Chinese people in the past understood that they should not do things to upset the nature in order to avoid serious disaster, but why are we keep polluting the world? Human have to rely on the nature to give us food and resources, but we seems to forget this important rule of living in this world. I think that Chinese people in the past know and understand the correlation between human and the nature more than we do and they are knowing the world better than us in this point of view.

Who knows the society they are living better?
 Social system
In the Past, almost all countries were launching feudal system, all policy launched by the nobles and things happened in the palace were not necessarily needed to announced to the citizens, therefore most of them may not know what were happening in their countries besides how much taxes they need to hand in. Nevertheless, Hong Kong government nowadays have to announce the work they are dealing with such as the policy they are going to be launched. It is easier for modern Hong-Konger to know what is going on in the society and monitor the government’s work than people in the past. A normal modern Hong-Konger knows better about the society he lives in better than a normal person in the past as a result.
   Technology
Everybody has their computer or smartphones in their hands nowadays, we can easily get some information about what the government is doing or if there is any traffic accident happened if we open our Facebook and search in the internet. We can get an accurate and immediate information of what is happening in the society. Yet, before the 15th century, there were no computer and internet, as well as newspaper (A Brief History, 2015), people don’t know any news accept transmitted the news by talking to others, this method is slow and the information may lost and become inaccurate after a few person. Hence people at that time cannot get the information of their society accurately. After 15th century, newspapers started to rise among the western countries, people can get some accurate information about the society, but as things that can print on the newspaper are limited, it is impossible for the news company to write all things that had happened in a day, while internet can note most of the important things happened in a day, although most people after 15th century can know more about their society when comparing to that of before 15th century, modern Hong-kongers still know about their society better.

Conclusion
Although the correlation between human and nature is important, I agree the scientific knowledge is more important when we would like to know more about this world. Thus, I think that normal modern Hong-Kongers know the world and the society they live in better than people in the past from any countries as the technology, education system and the social system is more advanced nowadays than that in the past. 