Who are you?
It is quite a complicated question to define who I am. In my view, I think this problem can be divided into two aspects to discuss. Whether human being, including myself, is just a matter of physics and chemistry or more than that and my cognition of consciousness and unconsciousness.
1. Introduction 
With the development of technology in modern days, science become more advance and help us to discover more about the world. There are branches of science subjects being derived.  Chemistry is about the science of materials and substance while biology is about the structure of organisms. Physics talks about mechanics and other systems that present in the world. In the past decades, human being, including the physical and mental part of human, became one of the large topic to be investigated in science. Scientists started finding out the genetic materials in human and asking how we think and make decisions. In textbook ‘In dialogue with Nature’, the above topics are included in few of the texts. With more scientific findings about how human works and think, it is more difficult to define what is human and who we are.
2. The relation of science and me 
    2.1. What is science
Science is a way people use to understand the nature. People use scientific theories to explain things that happened. Those theories help making abstract things to become concrete, and they can be applied in different conditions to predict or make calculations. In the same condition, science theory or formula always result in the same result and therefore science is an objective measurement that always right. Different branches and aspects of science talk about different topics of things in the world. As mentioned before, human being is one of the topics that scientists question about. In text 5 The Secret of Life, the writer James D. Watson suggested how he and his partners found out the genetic materials in organisms and how these materials work. He suggested that life was just a matter of physics and chemistry. Another scientist also had similar view with him. ‘Life, i.e. the sum of all life phenomena, can be unequivocally explained in physico-chemical terms.’ (Jacques Loeb, 1913). Genetic materials decided our characteristics while chemical substances are the main component which make up our whole body. So does it mean human is just a combination of organic materials? My mind and thinking ability is just the activities between neurons and nerve impulse? 
In text 7 Science and Method, Henri Poincare suggested a few experimental evidences to show that human’s unconscious mind works before the conscious action. While we belief that we have free will and able to make decisions by ourselves, the actions have been decided inside our brain before we do it. We, in fact, do not make free choices. Even our reactions in unconscious mind is only the activities of nerve impulse. So, does it represent that my mind is just a scientific phenomenon and not actually exist?
   2.2. Human is more than science
I think human is more than science. Human mind is much more complicated than science and there are so much things cannot be explained just by science. Science is an objective measurement or scale. However, things like emotions and ethnics are subjective and impossible to be quantify. Neuroscientists try to explain the presence of emotions but unable to predict or control it yet. As I know, some of the present ways to test one’s personality are MBTI or 16 personalities test. However, these tests cannot absolutely divide people into different types and they only give a relative tendency of which personality we are likely to be. It shows that human has a lot of variations and subjective elements that impossible to be measured by objective standard. It violates the definition of science that is objective and able to be quantified. Moreover, people in same scenario can have different feelings or emotions towards the same thing. It also contrary to what mentioned above that science would give out the same answer in the same scenario. Just because human have feelings, emotions and ethnicity, we are more than a robot or an AI which have no soul and work objectively. That’s why there are variety of opinion in a society and everyone work and think differently and intellectually. The more is that even if everything about human can be explained by science, it does not mean that human is science. Science is just a method to explain things and help is to understand things.
   2.3. More Example
      2.3.1. Turing Game (Imitation Game)
In the paper ‘Computing Machinery and Intelligence’ written in 1950 by Alan Turing, the writer suggested a game to investigate whether machine or we called artificial intelligence can win human intelligence. The experimental result showed that the computer was still unable to compete with men. The reason is that machine cannot ‘think’ as they are unable to be creative and imaginative. They cannot generate intuitions, which performed by human unconsciously.

3. Consciousness and Unconsciousness
If human is not a matter of science only, how do we think or act different from a machine? In text 8 of the textbook, Kandel stated that our mind can be divided into conscious and unconscious part. For conscious state, our mind unified our experience into a whole. Apart from that, each of us has our own subjective and unique sensations which allow us to experience our own moods and ideas. For unconsciousness, it helps us to make decisions before our conscious action. According to textbook (text 8, p.191), unconscious mental process is part of the brain’s system of information processing. The neuroscientist Hans Kornhuber and Benjamin Libet carried out a few experiments about the existence of free will. And the results uncovered that our brain gives out a signal seconds before we make a decision consciously. This raise the argument whether unconsciousness help us to decide things already or we still have a choice on it. On the other hand, some scientists suggest that our conscious mind would have the “free won’t” to decide whether we follow our unconscious decision or not.
While some people think that unconsciousness is something we cannot control and thus does not represent ourselves, I think unconsciousness is still a part of my mind and free will exist. It may be true that unconscious mind determines my choice, but its decision is made according to my personal values and believes. It is no doubt that unconscious mind is a part of my whole mind and sense. In my view, unconscious response or the readiness potential present in the brain are similar to the reflex actions which is involuntary and instantaneous. Although we cannot control our reflex action, it is still an action carried out by our body and we consciously know it.
4. Conclusion
Referring to the aforesaid ideas, I would define myself to be a unique and complex being with my own sense and subjective feelings. The existence of ‘I’ is much more complicated than science theories. It is a combination of thousands of subjective and objective elements. Just because I, as well as other people, consists of so many things, we cannot define ourselves just by science and objective measurements. Therefore, we cannot be replaced by an AI or artificial intelligence. Moreover, I am made up of both conscious and unconscious mind. Both of them represent myself. And they make myself a complete person with free will and have emotions and memories. It is what I define myself in conclusion.
