From what time onward the history need to be rewritten in order for East Asian to win over Western European in their knowledge of nature now. 
1	Introduction.
The knowledge of nature in the western world is very mature nowadays. On the other hand, we can see that the knowledge in nature or in the whole science world is not that good or we can say that it is hard for us to beat the western world in science in the near decade or even century. As a result, to make east Asia win over western Europe, I would like to have a discussion on ‘What if rewriting the history to make east Asia knowledge in nature great again?’. I know, and I admit, that as a modern human, I have known that how science develop nowadays and how it develop in the western world. I may got some bias on judging how east Asia’s science history. I hope that I may take the discussion seriously and hope not to have too much biasedness. 
2	Definition and background information.
2.1	What is Science?
Science, as we all known, was developed from the ancient Greece and it take a long time to get in to position which is the modern science. According to the book ‘textbook of in the dialogue with nature.’, we have induced that there are some requirement for us to judge what is science and that is also how we judge the east Asia in this discussion. Science explanation should be integrable. Science should be simple and fruitful to make prediction. Lastly, science can be falsifiable and general. Under these condition, we can see that the science nowadays can fulfil all the theory, just like the Newton’s Laws and Darwinian Law of Evolution. 
2.2	What is Nature?
2.2.1	China view
In ancient China, all the people believe in ‘YIN YANG’ and ‘the five element’. These two kind of belief is a kind of religious thing that they believe and they do not know why. According to the textbook of ‘In dialogue with Nature’, it is told that the five element was wood, water, metal, fire and earth respectively. Chinese explain all the natural thing and science with the basic of the five element and the ‘YIN YANG’. However, when we look closer inside the theory of the five element. We can see that it cannot fulfil the requirement of science. It is unfalsifiable. As Chinese can explain all the phenomenon, but no people can prove that it is true all not. Chinese just solely believe in the theory. At the same time, we cannot make a good prediction under the five element.  The cock is connected with metal and the hare is connected with wood. So, if metal is conquers wood, and it is hard to say why not the cock attack hare. It shows that the five element theory cannot apply in some cases. 

The ring of the five element
2.2.2	Western Europe view
In western European mind, natural science is all the thing happening in the world. From Physics to Biology, from earth to the whole universe. According to the text book and what we learn in the lesson, western natural science developed step by step, which it has a good foundation of philosophical thinking mind set and a mind of finding the truth with observation and induction. The westerners can easily induce some theory by their observation, just like the Darwin theory of evolution and the discovery of DNA. 
2.3	Why China?
I know that we are discussing east Asia and China is a part of it. Here the question is why China but not Korea or Japan?  It is believed that China has the longest history throughout the whole Asia, so that it is a good indicator that make China on the table to make comparison. At the same time, Korea and Japan are seem to get a lot in knowledge from China back in the time in Han dynasty. Moreover, it is hard to compare all three country and so I think that comparing China is enough to justify the discussion. 
3	Comparisons
3.1	China and Western Europe
I believed that the reason why the science, not only natural science, developed well in the western world is due to the science revolution happened in the middle age. Also, the advanced knowledge of natural has to be a good foundation of science background to support the develop of the natural science. That is why in this discussion, I would like to find out the time that in China have the knowledge level that is advanced enough to be the trigger point of China’s science revolution. 
It is believed that the modern science is found in the time day back to the ancient Greece. During that time, Plato and Aristotle has started the early science. Especially, Aristotle proposed that the world is constructed in four different layer. This mark the start of the science development in the western world. At the same time what is the science development inside China? During the time of ancient Greece, which is around 800 B.C to 500 D.C, China was about in one of the greatest dynasty, the Han Dynasty. At that time a scientist stood out and his work make mankind can escape from the dangerous earthquake. His name is Zhang Heng. It is believed that he is one of the greatest scientist or astronomist in the history of China. He made the first ever seismograph. I believed that in this time technologically China has ahead the western, but they cannot find any theory to support their discoveries. I will say that it is a draw that in natural science both has no edge in leading each other. 
Let the time move on, during the middle age, western is starting to quantify all the thing, just like speed and hope to find out how to calculate those figures. This marked the start of the science revolution. They start to find out the truth behind the phenomenon they had observed. Like the theory of projectile motion, this had arosed a lot of discussion day back to the middle age. One of the most dominant explanation is the theory of impetus, by Buridan. However, this is not the only one, so we can see that there is a wide discussion in science and this may path the way to the revolution. On the other side of the world, during the Song Dynasty, mathematics was in a very advanced level, and it may lead the western for 500 years. Qin Jiushao was one of the example. He discover a method to solve the equation up to power of ten which in some time 550 year after Paolo Ruffini can solved in the western world. Moreover, he has found the Chinese Remainder Theory that also 500 year later the western find out soe similar solution by Euler. From the above we can see that China has take the lead in Maths calculation. Although, it is not directly related to the science of nature but I think that the start of science revolution is more important in making China science of nature great again, so that is why we need to take a look in Song Dynasty’s China which is more advanced than the middle age western where the science revolution started. 


3.2	Difference in China
Apart from discussion the difference between east and west, we need to take a closer look in the history of China and find out that in what time it is favor the revolution to take place. I believed that there are three period is worth to discuss, the Han Dynasty, the Song Dynasty and the Qing dynasty. 
It has shown that the Han dynasty has one of the greatest scientist at that time or even for some hundred years and it has a high skill and the technology of science. It show that it is one of the period to have a good science. However, compare with the Song dynasty, I think that it has the edge to overtake the Han dynasty. Under the condition of triggering the science revolution, Song dynasty has the potential to start the revolution as it has a good foundation of mathematics and I believed that maths is a good index to say it is good in science or not as during the time in the middle age they quantify all the phenomenon. As a result, I think the maths level of china in Song Dynasty is way more advanced in the middle age. 
In fact, I see Qing Dynasty also a turning point in affecting the science development. During that time, the government adopt the lock country policy that did not let any thing from the outside world to come in the country, which means all the knowledge and technology is blocked. This make China has a fall back in all science. So that, we should also take this in account that if the history rewrite here, the knowledge of nature may overtake the western world. 


4	Conclusion
    	From all the thing discuss above, we have seen that China is leading the western world in the middle aged. As I say previously, we should judge China by how is the period can trigger science revolution. Accounting all the discussion above, I believed that if history is rewritten from Song dynasty, China can overtake the western in the science field. I have this conclusion due to some points. With comparing the science revolution in the middle age, Song dynasty’s mathematics is more mature and it can easily to quantify the thing they find. All the discussion in above was mainly focus in the science field and the trigger in the science revolution. Some may think it is not relevant to nature of science, but the nature of science has to have a good foundation of science and so the science revolution is the good method to judge. 
