Who are you?
“Who are you?”.When we ask others about this question, they would most likely answer with their name, like Peter,John,Mary,etc. Some people may use 'human' as their answer. However, can these names, or the term 'human' really describe what we actually are and how we recognise ourselves?
It seems normal for people to answer with their names when asked about the question. There was a long history of names. Names were in use since the ancient times, when words are invented. Name is so widely used that most people in the history of mankind have their own names, except maybe the slaves in the past. Nowadays, the first thing the parents do when they have a baby is to create a name for their child. Are names really that important that everyone need it? When names were first made, they were made with a purpose and they usually contains meaning. The names usually refers to some special qualities that the parents want their child to have. However, there are no clear relationship between a person's name and what the person will become. Therefore, in a society, the main purpose of a name is to act as identification. When we talk about someone's name in a conversation, we treat the name as a noun which represents the person we refers to. The name itself isn't important, what's important is the person having that name. As the name is only used as representatives of a person, names may not be the answer that we want for the question.
There is another way to look at the question which may provide an answer. The answer to the question can be found by looking at the way humans recognise each other. In normal situations, we determine the identity of a person by their appearance. However, the appearance of the person is not the deciding factor of our recognition. In fact, the mind of the person is what human identify. There is a thought experiment called “The Ship of Theseus”. It describes a wooden ship that has its components replaced whenever the old ones are rotten. Eventually, all the original parts of the ship have been replaced. This raise a question regarding the ship : Can we say that the wooden ship, with all its components replaced, remained the same ship? If we apply the same situation to humans. If a man have all his organs and body undergoing transplantation, do we still treat the man as the same person. If we ask people this question, the answer would most likely be yes. Changing the body parts or changing the appearance like having a plastic surgery doesn't make people think “this is not the same person”, they would only say “they doesn't look the same as before”. In fact this change in body parts is happening everyday in our body. Millions of cells died and millions are produced everyday we are living. So the cells which forms our bodies at this moment is not the same cells when we were born,yet I am still the same 'me'. This implies that there may be something beyond our body which can be recognise by humans and use it to identify the person we know.
For biologists and other scientists, their answer to the question may be 'humans'. The scientific name for human is Homo sapiens , which means “wise man” in Latia. Does this means that wise is what makes humans unique? Many people say that humans are superior that the rest of animals because we have mind. With mind, we can think, talk, sense or memorise. It also allows us to have intelligence (wise) which is what makes humans develop rapidly and form society. No one will doubt that it is the human mind that makes us so special and unique. Human mind is often discussed along with the matter of souls. As we often say “man is the souls of the universe”,some people think that souls are what makes humans become humans. However, there are people who believes that soul does not exist. There have been discussions between both sides about whether mind is just part of our bodies or mind and bodies are independent. One theory suggest that mind is a product produced from the result of our neural activities, which is caused by electrical signals. There are also experiments which shows that one may predict a person's movement before the 'free will' of the person decides to do so. This also raise questions concerning free will and whether there is a 'mind' or it is just a illusion created by our brain. In my opinion the experience is not strong enough to pursuade people that a mind or soul doesn't exist.  The experiment only involves a relatively simple decision when compared to the number of things that our brain can do. If in the future we can actually install a device in people's brain which functions like an artificial pacemaker and generate electrical signals to influence someone's mind and make them take the actions or make the decisions we wanted, this would confirmed that souls doesn't exist and our mind is just an illusion made by our brain. But until then, the possibility of a souls existing and is the essential part of human actions and decisions cannot be disproven. If the mind can be formed be electrical signals, in theory a mind in computer should also be possible to produce as we just have to organise suitable electrical signals. If this comes true, how should we differ ourselves 'humans' from the robots having human appearance and mind? Or should we treat those robots as humans, as part of us?
On the other hand, there is a mind-body duality theory which suggests that the soul and the body are independent objects. In this case the mind that we are talking about would belong to the 'soul' part. Plato first suggested that humans are souls imprisoned in bodies and there exists a world of reality which differs from the material world. He also suggested that our senses may not be true and it is a bondage to our souls. Senses are responses from our body to external stimulus. I agreed that our senses sometimes may not be accurate and objective. For example, when we observe the cosmos and the stars, we are actually watching the stars in the past. At the moment they may not even exist and we can still 'observe' them being there due to the time for transmission of light. This shows that our senses may not be objective. However, I think that senses and the mind itselt is subjective in nature. Everyone have different thoughts even when they saw the same thing and they are based on one's past experiences. Some believers of mind-body duality suggested that the soul leaves our body when we die. There was an famous experiment about the weight of soul. A doctor named Duncan MacDougall set up an experiment, measuring the weight of some patients who are about to die and he found out that the weight of the patients dropped for 3/4 of an ounce, approximately 21 grams. The experiment was not properly set according to the critics. It also falls into the category of pseudoscience as it is impossible to be disproven unless we can find a way to capture a soul and weight it. However, despite not being accurate, the experiment did showed a possibility that a souls exists.
In conclusion, there are different theories suggesting the relationship between mind and body with both sides having some experiments supporting their standpoint. However, the experiments are not set up well and there are large margins for error. As scientist Thomas Nagel suggested that consciousness cannot be studied in a scientific way without a big change in method, the mind of humans also cannot be studied unless a gigantic breakthrough in methodology happened. Until humans find out a brand new method to deal with our minds, humans mind still remains a mystery waiting to solve.
