Who are you?
1. Introduction 
Who am I? This is a very inspiring , yet a difficult question to answer. We have limited information about our brains. We of course cannot prove anything about who exactly we are. However, it is my belief that I am of the same origin with other living organisms, and I am a pack of neuron, running in a physical and chemical way. I am in position of monism, while in opposition of dualism. I have free will in my unconscious mind. 
 
2. The origin of human
I agree with the thought that humans evolved from other species, with the same origin with all other living organisms. I would not decline that I am a close relative of the monkeys. Humans, including me, are not special compared to other species biologically. 
As proposed by Darwin, all living organisms are of the same origin, a unicellular organism. It underwent cell divisions. During the cell divisions, the genetic material, DNA, may have their code shuffled and even mutated over time, causing the diversification of characters. The usual selection for the two extremes made the tree diagram of evolution flourish. Humans, thought to be special and could dominate the world, are only a branch of the tree diagram (Darwin 73-95).
	DNA molecules exist in all known living organisms. More importantly, the code of DNA, coded by adenine, thymine, cytosine, and guanine, is almost universal, with some exceptions. Even bacteria are similar to us in terms of the genetic materials (Farham 2). If living organisms are not from the same origin, it is difficult to devise another mechanism which could explain such similarity. Thus, humans probably are of the same origin as other living organisms. 
	From the analysis of DNA of humans compared to other species, humans’ DNA are similar to chimpanzee and some other apes ("How Do You Find Out The Significance Of A Genome After Sequencing?"). Hence, humans probably evolve from the same species with chimpanzees. 

Figure 1. A comparison of DNA genomes of four great apes. ("How Do You Find Out The Significance Of A Genome After Sequencing?")
	 

3. Monism and dualism 
Before discussion over these, we have to understand dualism and monism.

Monism
Dualism
Definition
Immaterial, immortal mind and material body are two separate existence
The mind are only physical and chemical processes happening in the body, that they are not independent
Supported by
Plato, Descartes, etc. 
Crick, Dennett, etc
Table 1.  A comparison of monism and dualism (Kandel 181-182). 

	“You’re nothing but a pack of neurons”, hypothesized Francis Crick, who had participated in wide range of science and is one of the greatest scientist of all time (Holmes 406). Though we might be astonished, this might be the truth. 
From a multitude of experiments, it is believed that some areas of the brains are mainly responsible for different function, for instance, speech and visual. Some functions of parts of the brain could be temporarily altered or stopped by simply touching the brain by a slightly electrified rod. In a typical experiment, the person being studied cannot continue to count from 1 to 10 temporarily when a particular part of brain was touched by the rod. Only after withdrawing the rod, the person can continue the counting ("Consciousness On-Off Switch Discovered Deep In Brain"). If the ‘mind’ could be altered via physical interventions, mental processes would probably also be physical processes. In fact, some mechanisms of neurons leading to actions are known, such as the transmission of signals throughout the neural network by the depolarization and repolarization of neurons’ cell membrane and by synapses. These mechanisms are physical and chemical, by the progressive movement of ions, predominantly potassium and sodium, along the cell membrane of neurons (Choquet and Triller 691-703). 
Also, chemical substances could affect mental functions. Chemical substances like neurotransmitters in neurons were discovered for a period of time. Some drugs mimicking neurotransmitters, which are chemical in nature, could alter brain function, giving a way to treat mental disorders, for instance, depression and anxiety (Snyder 22-31). This gives hints that the nervous system works with chemicals. 
Furthermore, Miller-Urey Experiment gave clues that life probably originated from some inorganic chemicals like methane, hydrogen, and ammonia, since they could form essential organic substances under electric spark, for example, amino acid. The experiment proves that life might emerged from the above elements in the primitive Earth with the help of strong electrical energy of thunder (Lerner 2817-2818). Together with Darwin’s theory of evolution, human beings might actually originate from inorganic substances. The increasing complexity along the tree of evolution made human. With this logic, the brain of humans should also be a complex organ working physically and chemically that has not yet been decoded. Accordingly, mental processes should be physical and chemical. 
With the above reasons, I believe that mind works physically and chemically, but is not an independent entity from the body.
Some, such as Searle and Nagel, may deem that there should be other laws, neither physical nor chemical, that guides the brain function (Kandel 183). I would not say that this must be wrong. Our knowledge is limited, and the science now may not be able to determine the whole mechanism of brain. 
Despite this, I believe that the actual mechanism is yet to be discovered. Perhaps there would be a revolution in science that allows humans to probe into the secret of the brain. Scientists might at last discover that the brain works physically and chemically in a extremely sophisticated manner, as when it was discovered that life actually works in a physical and chemical way with the reveal of secret of DNA, after the intense debate by Schrödinger and some other scientists about whether new laws were needed to explain the secret of life (Watson 115). 

4. Free will
Apart from the dispute between monism and dualism, free will is of great controversy. The experiments by Kornhuber and Benjamin Libet made people cast doubt over whether humans have free will. The experiment by the former scientist was about monitoring the electrical activities of volunteers’ brain with an electrode on their skulls while letting them move their right index finger. The later scientist carried out a similar experiment except that he asked the volunteers to lift the finger whenever they wanted to lift it. The result was that a readiness potential, electrical in nature, appeared before the volunteers felt the urge. So, the action is actually decided before we know we decide to move (Kandel 191-192).

Figure 2. Libet’s experiment. ("Libet Experiments")
	Free will is defined as “the ability to choose what to do for ourselves”. I am inclined to the view that we have free will. As I believe that life and mental processes are only physical and chemical reactions, they take time. Every physical and chemical reaction needs time to complete or proceed. For example, the known mechanism of transmission of nerve impulse is by electric current, and current takes time to travel. Processing, including transmission of current, must take place in the brain first to give us sensations. The flow would be from peripheral senses, to integration and processing of information in the brain, then the brain gives sensations we are now experiencing. From the limited knowledge we have about the brain, there are dynamic changes of synapses in the brain and electrical activities must take place whenever people think and store memories (Furshpan and Potter 342-343). It is undeniable that these activities would take time, even if it takes very little time. Since the integration and processing of information needs seconds, the phenomenon that conscious mind lags behind unconscious mind is actually logical. 
	Some may be terrified that people would be able to predict others’ actions just by monitoring the brain’s electrical activities before the monitored people really know what they want to do, and this implies that we actually do not have free will. However, I am afraid that I cannot agree with this. I believe that unconscious brain interactions give rise to conscious sensations, but they are actually not separate. Though our conscious mind may not initiate the action, we are what we are and we are still able to do what we want to do. The unconscious mind may be the real us. The conscious mind is only the superficial us. They are of no conflict. The unconscious mind giving rise to conscious mind is analogous to our conscious mind giving command to our hands to move. Would we say that the hand is not ours? With this line of thinking, we have free will, brought about by our unconscious mind, and known and put into action by our conscious mind.

5. Conclusion
To conclude, it is my view that a human body is a unified whole, with its mental function arising from the physical brain. Who am I? Both unconscious and conscious mind are ‘me’. My consciousness and unconscious perception or processes are both brought about by the physical and chemical reactions taking place in my brain. I believe I am not really divine, but are of equal existence of all other organisms. We only evolve from the aggregate of organic substances which are composed by inorganic substances by chance in the long past. These all made me, made Derek. 
